[gd_scene format=3 uid="uid://dqb247hkkmxdc"]

[ext_resource type="Script" uid="uid://cbajjw6amhf43" path="res://scripts/audio_manager.gd" id="1_8qd8g"]
[ext_resource type="AudioStream" uid="uid://bpkgxdoeb1c23" path="res://assets/audio/fx/RITF_Character_Walking_v2.mp3" id="2_ujhup"]
[ext_resource type="AudioStream" uid="uid://cmtmmhntksl4d" path="res://assets/audio/fx/RITF_Door_Open_v1.mp3" id="3_064dn"]
[ext_resource type="AudioStream" uid="uid://ngihcyaf4j56" path="res://assets/audio/fx/RITF_Glowworms_Equip_v1.mp3" id="4_ic5jq"]
[ext_resource type="AudioStream" uid="uid://bawvaetxc187w" path="res://assets/audio/fx/RITF_Glowworms_Place_v1.mp3" id="5_if78k"]
[ext_resource type="AudioStream" uid="uid://bgjgbkxw5jv1g" path="res://assets/audio/fx/RITF_Rot_Grow_v1.mp3" id="6_8igv3"]
[ext_resource type="AudioStream" uid="uid://cl0i2mefa1o5c" path="res://assets/audio/fx/RITF_Rot_Shrink_v1.mp3" id="7_2y2jw"]
[ext_resource type="AudioStream" uid="uid://csnx8f17nohhm" path="res://assets/audio/fx/RITF_Torches_Lit_v1.mp3" id="8_2y5yn"]
[ext_resource type="AudioStream" uid="uid://2yi57fn0psjb" path="res://assets/audio/fx/RITF_Minigame_Win (1).mp3" id="9_2y2jw"]
[ext_resource type="AudioStream" uid="uid://bfm0u7evore13" path="res://assets/audio/ambience/Ext_Ambiance.mp3" id="9_ladlq"]
[ext_resource type="AudioStream" uid="uid://caxal3il11x3q" path="res://assets/audio/ui-fx/RITF_UI_Menu_Open_v1.mp3" id="9_po4tp"]
[ext_resource type="AudioStream" uid="uid://rvb11j436gjm" path="res://assets/audio/fx/RITF_Minigame_Win (2).mp3" id="10_2y5yn"]
[ext_resource type="AudioStream" uid="uid://chafxddenbnei" path="res://assets/audio/ambience/Int_Ambiance.mp3" id="10_ku15p"]
[ext_resource type="AudioStream" uid="uid://cy16uqsth0j8u" path="res://assets/audio/ui-fx/RITF_UI_Menu_Close_v1.mp3" id="10_ypd68"]
[ext_resource type="AudioStream" uid="uid://1p8epjr5sxul" path="res://assets/audio/fx/RITF_Minigame_Win (3).mp3" id="11_oucy0"]
[ext_resource type="AudioStream" uid="uid://d0rjb4jisdnqr" path="res://assets/audio/ambience/Garden_Ambience.mp3" id="11_sa6p2"]
[ext_resource type="AudioStream" uid="uid://dhdapfflv16f7" path="res://assets/audio/ui-fx/RITF_UI_Nav_Selection_v1.mp3" id="11_st500"]
[ext_resource type="AudioStream" uid="uid://dl2yaejaa2r4h" path="res://assets/audio/fx/RITF_Minigame_Win (4).mp3" id="12_cuol6"]
[ext_resource type="AudioStream" uid="uid://dlq32wjm88aj" path="res://assets/audio/ui-fx/RITF_UI_Selection_Confirm_v1.mp3" id="12_hk38w"]
[ext_resource type="AudioStream" uid="uid://caepxal4fyoln" path="res://assets/audio/ambience/Temple_Music.mp3" id="12_opu6i"]
[ext_resource type="AudioStream" uid="uid://6tadeq0h04w8" path="res://assets/audio/fx/RITF_Minigame_Win (5).mp3" id="13_m1k83"]
[ext_resource type="AudioStream" uid="uid://dgdqmsms7tfes" path="res://assets/audio/fx/RITF_Minigame_Win (6).mp3" id="14_2y5yn"]
[ext_resource type="AudioStream" uid="uid://frxt7n6wwrup" path="res://assets/audio/ambience/Underworld_Ambience.mp3" id="16_hk38w"]
[ext_resource type="AudioStream" uid="uid://dkjm0h35vftu" path="res://assets/audio/ambience/Cutscene_ambi.mp3" id="17_qswim"]
[ext_resource type="AudioStream" uid="uid://1fax1ov54mry" path="res://assets/audio/ambience/Altar_Music_2.mp3" id="18_st500"]
[ext_resource type="AudioStream" uid="uid://rvtw7indd10s" path="res://assets/audio/ambience/Title_Song.wav" id="18_ypd68"]
[ext_resource type="AudioStream" uid="uid://buqurf5do3yh7" path="res://assets/audio/ambience/Underworld_Music.mp3" id="19_st500"]
[ext_resource type="AudioStream" uid="uid://032y4navgxdq" path="res://assets/audio/alphabet/Daphne Alphabet/a.wav" id="20_sa6p2"]
[ext_resource type="AudioStream" uid="uid://cc1ytfoa15lp1" path="res://assets/audio/alphabet/Daphne Alphabet/b.wav" id="21_opu6i"]
[ext_resource type="AudioStream" uid="uid://dfudextxwouwh" path="res://assets/audio/ambience/Cutscene_music.mp3" id="22_3r3kj"]
[ext_resource type="AudioStream" uid="uid://ban0fc2du6522" path="res://assets/audio/alphabet/Daphne Alphabet/c.wav" id="22_t2ybr"]
[ext_resource type="AudioStream" uid="uid://dxov4x5suy61x" path="res://assets/audio/ambience/Outro_Song.wav" id="23_3r3kj"]
[ext_resource type="AudioStream" uid="uid://ckd87t32q13ct" path="res://assets/audio/alphabet/Daphne Alphabet/d.wav" id="23_cewst"]
[ext_resource type="AudioStream" uid="uid://daadhgf8syywt" path="res://assets/audio/alphabet/Daphne Alphabet/e.wav" id="24_g5lra"]
[ext_resource type="AudioStream" uid="uid://dx46omhhtbjcb" path="res://assets/audio/alphabet/Daphne Alphabet/f.wav" id="25_ccetw"]
[ext_resource type="AudioStream" uid="uid://c5x7ljyd11sc5" path="res://assets/audio/alphabet/Daphne Alphabet/g.wav" id="26_bsfxv"]
[ext_resource type="AudioStream" uid="uid://duobhgr3vreul" path="res://assets/audio/alphabet/Daphne Alphabet/h.wav" id="27_5n573"]
[ext_resource type="AudioStream" uid="uid://sil7gsff5mpb" path="res://assets/audio/alphabet/Daphne Alphabet/i.wav" id="28_550e2"]
[ext_resource type="AudioStream" uid="uid://cj7554oxlomsb" path="res://assets/audio/alphabet/Daphne Alphabet/j.wav" id="29_wutdd"]
[ext_resource type="AudioStream" uid="uid://dnjot22bh30mj" path="res://assets/audio/alphabet/Daphne Alphabet/k.wav" id="30_n4ll6"]
[ext_resource type="AudioStream" uid="uid://c0jqaiuwxr712" path="res://assets/audio/alphabet/Daphne Alphabet/l.wav" id="31_b6biq"]
[ext_resource type="AudioStream" uid="uid://cs38vacch8pow" path="res://assets/audio/alphabet/Daphne Alphabet/m.wav" id="32_7vawh"]
[ext_resource type="AudioStream" uid="uid://bjus6clm5gx6v" path="res://assets/audio/alphabet/Daphne Alphabet/n.wav" id="33_g3h6h"]
[ext_resource type="AudioStream" uid="uid://cmoposq8sxysx" path="res://assets/audio/alphabet/Daphne Alphabet/o.wav" id="34_g22av"]
[ext_resource type="AudioStream" uid="uid://bjl252t2n2u2l" path="res://assets/audio/alphabet/Daphne Alphabet/p.wav" id="35_kjqg2"]
[ext_resource type="AudioStream" uid="uid://dkh16dm6ngtcd" path="res://assets/audio/alphabet/Daphne Alphabet/q.wav" id="36_6u176"]
[ext_resource type="AudioStream" uid="uid://cqjwk620b3cu" path="res://assets/audio/alphabet/Daphne Alphabet/r.wav" id="37_llx4k"]
[ext_resource type="AudioStream" uid="uid://bieqm7or8pw65" path="res://assets/audio/alphabet/Daphne Alphabet/s.wav" id="38_k76kq"]
[ext_resource type="AudioStream" uid="uid://c4egkfp0il5bp" path="res://assets/audio/alphabet/Daphne Alphabet/t.wav" id="39_4gnqx"]
[ext_resource type="AudioStream" uid="uid://e063ldjvn536" path="res://assets/audio/alphabet/Daphne Alphabet/u.wav" id="40_kqu28"]
[ext_resource type="AudioStream" uid="uid://dmlmbh3bxbe0y" path="res://assets/audio/alphabet/Daphne Alphabet/v.wav" id="41_4yhd7"]
[ext_resource type="AudioStream" uid="uid://2qi1xt35c02b" path="res://assets/audio/alphabet/Daphne Alphabet/w.wav" id="42_ow680"]
[ext_resource type="AudioStream" uid="uid://qsimktx20cfq" path="res://assets/audio/alphabet/Daphne Alphabet/x.wav" id="43_41nv4"]
[ext_resource type="AudioStream" uid="uid://bxtd157gx67h6" path="res://assets/audio/alphabet/Daphne Alphabet/y.wav" id="44_n2nvi"]
[ext_resource type="AudioStream" uid="uid://dpd1gkmqk5ns0" path="res://assets/audio/alphabet/Daphne Alphabet/z.wav" id="45_mqk67"]
[ext_resource type="AudioStream" uid="uid://b8shttqv7u7dj" path="res://assets/audio/alphabet/Daphne Alphabet/z_sigh.wav" id="46_au13t"]
[ext_resource type="AudioStream" uid="uid://ba6ajagav8mkt" path="res://assets/audio/alphabet/Persephone Alphabet/a.wav" id="47_yhs0o"]
[ext_resource type="AudioStream" uid="uid://3lxsivnjv7ou" path="res://assets/audio/alphabet/Persephone Alphabet/b.wav" id="48_dpe6u"]
[ext_resource type="AudioStream" uid="uid://cxbpv24hxnddo" path="res://assets/audio/alphabet/Persephone Alphabet/c.wav" id="49_27myr"]
[ext_resource type="AudioStream" uid="uid://dwk4cb7ico35g" path="res://assets/audio/alphabet/Persephone Alphabet/d.wav" id="50_2f2lb"]
[ext_resource type="AudioStream" uid="uid://csl8ybi6urk52" path="res://assets/audio/alphabet/Persephone Alphabet/e.wav" id="51_po4tp"]
[ext_resource type="AudioStream" uid="uid://ry4o0j8uuv64" path="res://assets/audio/alphabet/Persephone Alphabet/f.wav" id="52_ypd68"]
[ext_resource type="AudioStream" uid="uid://chyf387076wq7" path="res://assets/audio/alphabet/Persephone Alphabet/g.wav" id="53_st500"]
[ext_resource type="AudioStream" uid="uid://64htl5hki12r" path="res://assets/audio/alphabet/Persephone Alphabet/h.wav" id="54_hk38w"]
[ext_resource type="AudioStream" uid="uid://bh1fty47xdsui" path="res://assets/audio/alphabet/Persephone Alphabet/i.wav" id="55_0ey0u"]
[ext_resource type="AudioStream" uid="uid://nnrt0ctnhgdo" path="res://assets/audio/alphabet/Persephone Alphabet/j.wav" id="56_qswim"]
[ext_resource type="AudioStream" uid="uid://tg6v711sofnw" path="res://assets/audio/alphabet/Persephone Alphabet/k.wav" id="57_3r3kj"]
[ext_resource type="AudioStream" uid="uid://dena1q10h4y45" path="res://assets/audio/alphabet/Persephone Alphabet/l.wav" id="58_f4gnk"]
[ext_resource type="AudioStream" uid="uid://gy7po1auax4s" path="res://assets/audio/alphabet/Persephone Alphabet/m.wav" id="59_56056"]
[ext_resource type="AudioStream" uid="uid://s8xppwcmub12" path="res://assets/audio/alphabet/Persephone Alphabet/n.wav" id="60_e3c6b"]
[ext_resource type="AudioStream" uid="uid://g1gfmovfvlfg" path="res://assets/audio/alphabet/Persephone Alphabet/o.wav" id="61_2tk88"]
[ext_resource type="AudioStream" uid="uid://bvth8aacevrka" path="res://assets/audio/alphabet/Persephone Alphabet/p.wav" id="62_qb2uq"]
[ext_resource type="AudioStream" uid="uid://2fcv3feri2sk" path="res://assets/audio/alphabet/Persephone Alphabet/q.wav" id="63_hba6g"]
[ext_resource type="AudioStream" uid="uid://duu4ccax0i06q" path="res://assets/audio/alphabet/Persephone Alphabet/r.wav" id="64_wf1jd"]
[ext_resource type="AudioStream" uid="uid://dil0iselmdfp7" path="res://assets/audio/alphabet/Persephone Alphabet/s.wav" id="65_s0pe2"]
[ext_resource type="AudioStream" uid="uid://d16al8uu5w28j" path="res://assets/audio/alphabet/Persephone Alphabet/t.wav" id="66_jp16q"]
[ext_resource type="AudioStream" uid="uid://blke5553gj5t7" path="res://assets/audio/alphabet/Persephone Alphabet/u.wav" id="67_4peji"]
[ext_resource type="AudioStream" uid="uid://bhb4oxu7onhfn" path="res://assets/audio/alphabet/Persephone Alphabet/v.wav" id="68_542w4"]
[ext_resource type="AudioStream" uid="uid://crwj3mafot0kp" path="res://assets/audio/alphabet/Persephone Alphabet/w.wav" id="69_7namd"]
[ext_resource type="AudioStream" uid="uid://cyco6la838a46" path="res://assets/audio/alphabet/Persephone Alphabet/x.wav" id="70_mte04"]
[ext_resource type="AudioStream" uid="uid://d2wchflcqy4t8" path="res://assets/audio/alphabet/Persephone Alphabet/y.wav" id="71_j721c"]
[ext_resource type="AudioStream" uid="uid://drihg24qethwj" path="res://assets/audio/alphabet/Persephone Alphabet/z.wav" id="72_g2ve8"]
[ext_resource type="AudioStream" uid="uid://ej2vdq8vjusc" path="res://assets/audio/alphabet/Persephone Alphabet/z_sigh.wav" id="73_yqx6i"]

[node name="AudioManager" type="Node" unique_id=1881333437 node_paths=PackedStringArray("clips")]
process_mode = 3
script = ExtResource("1_8qd8g")
clips = NodePath("Clips")
fx = Dictionary[String, AudioStream]({
"equip": ExtResource("4_ic5jq"),
"grow": ExtResource("6_8igv3"),
"open_door": ExtResource("3_064dn"),
"place": ExtResource("5_if78k"),
"shrink": ExtResource("7_2y2jw"),
"torch": ExtResource("8_2y5yn"),
"ui_close": ExtResource("10_ypd68"),
"ui_confirm": ExtResource("12_hk38w"),
"ui_open": ExtResource("9_po4tp"),
"ui_select": ExtResource("11_st500"),
"walk": ExtResource("2_ujhup")
})
ambiences = Dictionary[String, AudioStream]({
"Cutscene_ambi": ExtResource("17_qswim"),
"Ext_Ambiance": ExtResource("9_ladlq"),
"Garden_Ambience": ExtResource("11_sa6p2"),
"Int_Ambiance": ExtResource("10_ku15p"),
"Underworld_Ambience": ExtResource("16_hk38w")
})
music = Dictionary[String, AudioStream]({
"": null,
"Altar_Music": ExtResource("18_st500"),
"Cutscene_music": ExtResource("22_3r3kj"),
"Outro": ExtResource("23_3r3kj"),
"Temple_Music": ExtResource("12_opu6i"),
"Title_Song": ExtResource("18_ypd68"),
"Underworld_Music": ExtResource("19_st500")
})
win_fx = Array[AudioStream]([ExtResource("9_2y2jw"), ExtResource("10_2y5yn"), ExtResource("11_oucy0"), ExtResource("12_cuol6"), ExtResource("13_m1k83"), ExtResource("14_2y5yn")])
daphne_alpha = Array[AudioStream]([ExtResource("20_sa6p2"), ExtResource("21_opu6i"), ExtResource("22_t2ybr"), ExtResource("23_cewst"), ExtResource("24_g5lra"), ExtResource("25_ccetw"), ExtResource("26_bsfxv"), ExtResource("27_5n573"), ExtResource("28_550e2"), ExtResource("29_wutdd"), ExtResource("30_n4ll6"), ExtResource("31_b6biq"), ExtResource("32_7vawh"), ExtResource("33_g3h6h"), ExtResource("34_g22av"), ExtResource("35_kjqg2"), ExtResource("36_6u176"), ExtResource("37_llx4k"), ExtResource("38_k76kq"), ExtResource("39_4gnqx"), ExtResource("40_kqu28"), ExtResource("41_4yhd7"), ExtResource("42_ow680"), ExtResource("43_41nv4"), ExtResource("44_n2nvi"), ExtResource("45_mqk67"), ExtResource("46_au13t")])
persephone_alpha = Array[AudioStream]([ExtResource("47_yhs0o"), ExtResource("48_dpe6u"), ExtResource("49_27myr"), ExtResource("50_2f2lb"), ExtResource("51_po4tp"), ExtResource("52_ypd68"), ExtResource("53_st500"), ExtResource("54_hk38w"), ExtResource("55_0ey0u"), ExtResource("56_qswim"), ExtResource("57_3r3kj"), ExtResource("58_f4gnk"), ExtResource("59_56056"), ExtResource("60_e3c6b"), ExtResource("61_2tk88"), ExtResource("62_qb2uq"), ExtResource("63_hba6g"), ExtResource("64_wf1jd"), ExtResource("65_s0pe2"), ExtResource("66_jp16q"), ExtResource("67_4peji"), ExtResource("68_542w4"), ExtResource("69_7namd"), ExtResource("70_mte04"), ExtResource("71_j721c"), ExtResource("72_g2ve8"), ExtResource("73_yqx6i")])

[node name="Clips" type="Node" parent="." unique_id=571957435]

[node name="Ambience" type="AudioStreamPlayer" parent="Clips" unique_id=982820113]

[node name="Music" type="AudioStreamPlayer" parent="Clips" unique_id=498170693]

[node name="OneShotFX" type="AudioStreamPlayer" parent="Clips" unique_id=1126395305]
volume_db = -15.0

[node name="DialogOneShotFX" type="AudioStreamPlayer" parent="Clips" unique_id=2143466581]
volume_db = -40.0

[node name="LoopFX" type="AudioStreamPlayer" parent="Clips" unique_id=674846746]
volume_db = -15.0

[node name="WalkFX" type="AudioStreamPlayer" parent="Clips" unique_id=671642168]
