[gd_scene format=3 uid="uid://04yyftmutrku"]

[ext_resource type="Script" uid="uid://csgyemaib401c" path="res://scripts/item_consumer.gd" id="1_1l00k"]
[ext_resource type="Resource" uid="uid://dt677afg3p4f0" path="res://scripts/inventory_system/items/orange_worm.tres" id="2_ilaey"]
[ext_resource type="Texture2D" uid="uid://jlhqads7iutp" path="res://assets/images/ui/inv/inventory-slot.png" id="3_4wg0v"]
[ext_resource type="Texture2D" uid="uid://cotxrl2gpbqxr" path="res://assets/images/worms/orange_worm_1.png" id="4_ilaey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8c17"]
size = Vector2(16, 16)

[node name="ItemConsumer" type="Node2D" unique_id=1931797563]
scale = Vector2(5, 5)
script = ExtResource("1_1l00k")
item = ExtResource("2_ilaey")
activated_tex = ExtResource("4_ilaey")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1208676535]
texture = ExtResource("3_4wg0v")

[node name="ActivatedSprite" type="Sprite2D" parent="Sprite2D" unique_id=731175246]
scale = Vector2(0.645, 0.645)

[node name="Area2D" type="Area2D" parent="." unique_id=1030232875]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=977713877]
shape = SubResource("RectangleShape2D_i8c17")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
