[gd_scene format=3 uid="uid://cr5i32q6le804"]

[ext_resource type="Script" uid="uid://w2bvkx0l5r8" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Resource" uid="uid://bbfb2yem3oxv0" path="res://scripts/inventory_system/player_inventory.tres" id="2_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bgxm7cltypq7t" path="res://assets/images/player/daphne_animations/idle/1.png" id="3_ke2ow"]
[ext_resource type="Texture2D" uid="uid://uv0xefhyr1gj" path="res://assets/images/player/daphne_animations/idle/2.png" id="4_ujl30"]
[ext_resource type="Texture2D" uid="uid://ck1l12h6jgsbx" path="res://assets/images/player/daphne_animations/idle/3.png" id="5_31cv2"]
[ext_resource type="Texture2D" uid="uid://c48udo5rq6a5r" path="res://assets/images/player/daphne_animations/idle/4.png" id="6_pf23h"]
[ext_resource type="AudioStream" uid="uid://dvdukd1lqtaao" path="res://assets/audio/archive/jump.wav" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dn3p4usii4em8" path="res://assets/images/player/daphne_animations/idle/5.png" id="7_dt7fs"]
[ext_resource type="Texture2D" uid="uid://cris0yxx5jc55" path="res://assets/images/player/daphne_animations/idle/6.png" id="8_wqfne"]
[ext_resource type="Texture2D" uid="uid://bg2xv2dit48xi" path="res://assets/images/worms/lantern.png" id="9_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bhqyi5ionbt65" path="res://assets/images/player/daphne_animations/idle_equipped/1.png" id="9_wnwbv"]
[ext_resource type="Texture2D" uid="uid://cotxrl2gpbqxr" path="res://assets/images/worms/orange_worm_1.png" id="10_d2wvv"]
[ext_resource type="Texture2D" uid="uid://df5u3skxpm6vv" path="res://assets/images/player/daphne_animations/idle_equipped/2.png" id="10_gl8cc"]
[ext_resource type="Texture2D" uid="uid://dbkabib4tp1d" path="res://assets/images/rot/gun.png" id="10_y4r1p"]
[ext_resource type="Texture2D" uid="uid://chc4mdqxb82dk" path="res://assets/images/player/daphne_animations/idle_equipped/3.png" id="11_487ah"]
[ext_resource type="Texture2D" uid="uid://t6wco3rwb7v7" path="res://assets/images/player/daphne_animations/idle_equipped/4.png" id="12_md1ol"]
[ext_resource type="Texture2D" uid="uid://bvbw8kmo458po" path="res://assets/images/player/daphne_animations/idle_equipped/5.png" id="13_bj30b"]
[ext_resource type="Texture2D" uid="uid://bh0c5okkxmx8g" path="res://assets/images/player/daphne_animations/idle_equipped/6.png" id="14_jc3p3"]
[ext_resource type="Texture2D" uid="uid://cudb3q783nbxo" path="res://assets/images/player/daphne_animations/walk/1.png" id="15_hax0n"]
[ext_resource type="Texture2D" uid="uid://2n6fas4itnh1" path="res://assets/images/player/daphne_animations/walk/2.png" id="16_t4otl"]
[ext_resource type="Texture2D" uid="uid://bug3m02g3od5q" path="res://assets/images/player/daphne_animations/walk/3.png" id="17_j2b1d"]
[ext_resource type="Texture2D" uid="uid://p3q56gns4gre" path="res://assets/images/player/daphne_animations/walk/4.png" id="18_cs1tg"]
[ext_resource type="Texture2D" uid="uid://d368i2i7y0gf8" path="res://assets/images/player/daphne_animations/walk/5.png" id="19_2dvfe"]
[ext_resource type="Texture2D" uid="uid://cumkiail4jkws" path="res://assets/images/player/daphne_animations/walk/6.png" id="20_giy8y"]
[ext_resource type="Texture2D" uid="uid://dtb51xdfxpbet" path="res://assets/images/player/daphne_animations/walk/7.png" id="21_fdfoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whljo"]
size = Vector2(24.5, 78.75)

[sub_resource type="SpriteFrames" id="SpriteFrames_6adnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("4_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("5_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("6_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("7_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("8_wqfne")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("10_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("11_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("12_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("13_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("14_jc3p3")
}],
"loop": 1,
"name": &"idle_equipped",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_hax0n")
}],
"loop": 1,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("16_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("17_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("18_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("19_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("20_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("21_fdfoy")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4r1p"]
radius = 35.19535

[sub_resource type="Gradient" id="Gradient_j0jg5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q01m8"]
gradient = SubResource("Gradient_j0jg5")

[node name="Player" type="CharacterBody2D" unique_id=1515659648]
script = ExtResource("1_qlg0r")
inv = ExtResource("2_ur7pv")

[node name="PlyrCollisionShape2D" type="CollisionShape2D" parent="." unique_id=66024058]
position = Vector2(-3.25, 1.375)
shape = SubResource("RectangleShape2D_whljo")

[node name="CharacterSprites" type="Node2D" parent="." unique_id=2095860029]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterSprites" unique_id=512896578]
sprite_frames = SubResource("SpriteFrames_6adnx")
animation = &"idle"
autoplay = "idle"

[node name="Lantern" type="Node2D" parent="CharacterSprites" unique_id=964616978]
process_mode = 4
visible = false
position = Vector2(17.333334, 2.666667)
scale = Vector2(0.455, 0.455)

[node name="Sprite2D" type="Sprite2D" parent="CharacterSprites/Lantern" unique_id=142452027]
texture = ExtResource("9_ur7pv")

[node name="LanternArea2D" type="Area2D" parent="CharacterSprites/Lantern" unique_id=1614078195]
position = Vector2(13.186813, -7.326008)

[node name="LntrnCollisionShape2D" type="CollisionShape2D" parent="CharacterSprites/Lantern/LanternArea2D" unique_id=877712953]
position = Vector2(10.256411, -2.197803)
shape = SubResource("CircleShape2D_y4r1p")

[node name="PointLight2D" type="PointLight2D" parent="CharacterSprites/Lantern" unique_id=1223419189]
color = Color(0.9137255, 0.9254902, 0.16862746, 0.9372549)
energy = 1.5
texture = SubResource("GradientTexture2D_q01m8")

[node name="GunSprite2D" type="Sprite2D" parent="CharacterSprites" unique_id=1835702057]
visible = false
position = Vector2(17.94, 4.666667)
scale = Vector2(0.67, 0.67)
texture = ExtResource("10_y4r1p")

[node name="JumpFX" type="AudioStreamPlayer2D" parent="." unique_id=1761152459]
stream = ExtResource("6_tuyoq")

[node name="Gun" type="Node2D" parent="." unique_id=805094962]
process_mode = 4
visible = false
position = Vector2(10, 4.666667)

[node name="RayCast2D" type="RayCast2D" parent="Gun" unique_id=957316887]
rotation = -1.5707964
target_position = Vector2(0, 30)
collide_with_areas = true

[node name="RayLine2D" type="Line2D" parent="Gun/RayCast2D" unique_id=345017324]
points = PackedVector2Array(0, 0, -1.4305115e-06, 29.666668)
width = 2.0
default_color = Color(0.1882353, 0.3647059, 0.23137255, 1)
joint_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1705181399]
offset = Vector2(85, 0)
limit_left = -80
limit_top = 200
limit_right = 2470
limit_bottom = 158
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=381364680]

[node name="WormHUD" type="HBoxContainer" parent="CanvasLayer" unique_id=22575049]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0

[node name="WormIcon" type="TextureRect" parent="CanvasLayer/WormHUD" unique_id=1741458078]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("10_d2wvv")
stretch_mode = 5

[node name="SegmentContainer" type="HBoxContainer" parent="CanvasLayer/WormHUD" unique_id=2011706504]
layout_mode = 2
theme_override_constants/separation = 4
