[gd_scene format=3 uid="uid://cr5i32q6le804"]

[ext_resource type="Script" uid="uid://w2bvkx0l5r8" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Resource" uid="uid://bbfb2yem3oxv0" path="res://scripts/inventory_system/player_inventory.tres" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://cfa4coui5cjj4" path="res://assets/images/player/daphne_animations/walk/Daphne_-_Walk-4.png" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://cf33r77wuoojw" path="res://assets/images/player/daphne_animations/walk/Daphne_-_Walk-1.png" id="4_jej6c"]
[ext_resource type="Texture2D" uid="uid://b3n8hkw04lpfr" path="res://assets/images/player/daphne_animations/walk/Daphne_-_Walk-2.png" id="5_f1ej7"]
[ext_resource type="Texture2D" uid="uid://ysdkjlxr5e5p" path="res://assets/images/player/daphne_animations/walk/Daphne_-_Walk-3.png" id="6_oprun"]
[ext_resource type="Texture2D" uid="uid://dbl1u5dyg80wg" path="res://assets/images/player/daphne_animations/walk/Daphne_-_Walk-5.png" id="7_a8ls1"]
[ext_resource type="Texture2D" uid="uid://bxktoy1lxxuni" path="res://assets/images/player/daphne_animations/walk/Daphne_-_Walk-6.png" id="8_qfm1y"]
[ext_resource type="Texture2D" uid="uid://ca02wnf21bi7r" path="res://assets/images/player/daphne_animations/walk/Daphne_-_Walk-7.png" id="9_fulsm"]
[ext_resource type="Texture2D" uid="uid://bg2xv2dit48xi" path="res://assets/images/worms/lantern.png" id="9_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dbkabib4tp1d" path="res://assets/images/rot/gun.png" id="10_y4r1p"]
[ext_resource type="AudioStream" uid="uid://b26cttun5gmbe" path="res://assets/audio/daphne/RITF_Character_Walking_v1.mp3" id="12_3v2ag"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3v2ag"]
radius = 11.333333
height = 88.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6adnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3v2ag")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("5_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("6_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("3_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("8_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("9_fulsm")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("5_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("6_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("3_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("8_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("9_fulsm")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4r1p"]
radius = 35.19535

[node name="Player" type="CharacterBody2D" unique_id=1515659648]
script = ExtResource("1_qlg0r")
inv = ExtResource("2_fjrip")
JUMP_VELOCITY = -850.0

[node name="PlyrCollisionShape2D" type="CollisionShape2D" parent="." unique_id=66024058]
shape = SubResource("CapsuleShape2D_3v2ag")

[node name="CharacterSprites" type="Node2D" parent="." unique_id=2095860029]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterSprites" unique_id=512896578]
sprite_frames = SubResource("SpriteFrames_6adnx")
animation = &"jump"
autoplay = "idle"

[node name="Lantern" type="Node2D" parent="CharacterSprites" unique_id=964616978]
position = Vector2(17.333334, 2.666667)
scale = Vector2(0.455, 0.455)

[node name="Sprite2D" type="Sprite2D" parent="CharacterSprites/Lantern" unique_id=142452027]
texture = ExtResource("9_ur7pv")

[node name="LanternArea2D" type="Area2D" parent="CharacterSprites/Lantern" unique_id=1614078195]
position = Vector2(13.186813, -7.326008)

[node name="LntrnCollisionShape2D" type="CollisionShape2D" parent="CharacterSprites/Lantern/LanternArea2D" unique_id=877712953]
position = Vector2(10.256411, -2.197803)
shape = SubResource("CircleShape2D_y4r1p")

[node name="GunSprite2D" type="Sprite2D" parent="CharacterSprites" unique_id=1835702057]
visible = false
position = Vector2(17.94, 4.666667)
scale = Vector2(0.67, 0.67)
texture = ExtResource("10_y4r1p")

[node name="WalkFX" type="AudioStreamPlayer2D" parent="." unique_id=1761152459]
stream = ExtResource("12_3v2ag")
volume_db = -10.0

[node name="Gun" type="Node2D" parent="." unique_id=805094962]
process_mode = 4
visible = false
position = Vector2(10, 4.666667)

[node name="RayCast2D" type="RayCast2D" parent="Gun" unique_id=957316887]
rotation = -1.5707964
target_position = Vector2(0, 30)
collide_with_areas = true

[node name="RayLine2D" type="Line2D" parent="Gun/RayCast2D" unique_id=345017324]
points = PackedVector2Array(0, 0, -1.4305115e-06, 29.666668)
width = 2.0
default_color = Color(0.1882353, 0.3647059, 0.23137255, 1)
joint_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1705181399]
offset = Vector2(85, 0)
limit_left = -80
limit_top = 200
limit_right = 2470
limit_bottom = 158
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
