[gd_scene format=3 uid="uid://cr5i32q6le804"]

[ext_resource type="Script" uid="uid://w2bvkx0l5r8" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Resource" uid="uid://bbfb2yem3oxv0" path="res://scripts/inventory_system/player_inventory.tres" id="2_gl8cc"]
[ext_resource type="Texture2D" uid="uid://7pwlcpdohout" path="res://assets/images/player/daphne_animations/idle/Idl2.png" id="3_wnwbv"]
[ext_resource type="Texture2D" uid="uid://bc0xucfy0wucw" path="res://assets/images/player/daphne_animations/idle/Idle1.png" id="4_gl8cc"]
[ext_resource type="Texture2D" uid="uid://bq2libtguqxhk" path="res://assets/images/player/daphne_animations/idle/Idle3.png" id="5_487ah"]
[ext_resource type="Texture2D" uid="uid://qnd6ftbmslsj" path="res://assets/images/player/daphne_animations/idle/Idle4.png" id="6_md1ol"]
[ext_resource type="AudioStream" uid="uid://dvdukd1lqtaao" path="res://assets/audio/archive/jump.wav" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dm46dl5evso2p" path="res://assets/images/player/daphne_animations/idle/Idle5.png" id="7_bj30b"]
[ext_resource type="Texture2D" uid="uid://ck1ip70xegy8l" path="res://assets/images/player/daphne_animations/idle/Idle6.png" id="8_jc3p3"]
[ext_resource type="Texture2D" uid="uid://c7l8gftu1swb" path="res://assets/images/player/daphne_animations/idle_equipped/EQ1.png" id="9_hax0n"]
[ext_resource type="Texture2D" uid="uid://b6c5tmvgax48w" path="res://assets/images/player/daphne_animations/idle_equipped/EQ2.png" id="10_t4otl"]
[ext_resource type="Texture2D" uid="uid://d0kn4bhtwdodw" path="res://assets/images/player/daphne_animations/idle_equipped/EQ3.png" id="11_j2b1d"]
[ext_resource type="Texture2D" uid="uid://cfswiqjoqh4ni" path="res://assets/images/player/daphne_animations/idle_equipped/EQ4.png" id="12_cs1tg"]
[ext_resource type="Texture2D" uid="uid://wep2bsh4p35l" path="res://assets/images/player/daphne_animations/idle_equipped/EQ5.png" id="13_2dvfe"]
[ext_resource type="Texture2D" uid="uid://cilx16rhw60ob" path="res://assets/images/player/daphne_animations/idle_equipped/EQ6.png" id="14_giy8y"]
[ext_resource type="Texture2D" uid="uid://cudb3q783nbxo" path="res://assets/images/player/daphne_animations/walk/1.png" id="15_hax0n"]
[ext_resource type="Texture2D" uid="uid://2n6fas4itnh1" path="res://assets/images/player/daphne_animations/walk/2.png" id="16_t4otl"]
[ext_resource type="Texture2D" uid="uid://bug3m02g3od5q" path="res://assets/images/player/daphne_animations/walk/3.png" id="17_j2b1d"]
[ext_resource type="Texture2D" uid="uid://p3q56gns4gre" path="res://assets/images/player/daphne_animations/walk/4.png" id="18_cs1tg"]
[ext_resource type="Texture2D" uid="uid://d368i2i7y0gf8" path="res://assets/images/player/daphne_animations/walk/5.png" id="19_2dvfe"]
[ext_resource type="Texture2D" uid="uid://cumkiail4jkws" path="res://assets/images/player/daphne_animations/walk/6.png" id="20_giy8y"]
[ext_resource type="Texture2D" uid="uid://dtb51xdfxpbet" path="res://assets/images/player/daphne_animations/walk/7.png" id="21_fdfoy"]
[ext_resource type="Texture2D" uid="uid://5q1pecy286vi" path="res://assets/images/player/equipment/Lantern.png" id="22_ke2ow"]
[ext_resource type="Texture2D" uid="uid://jbomxnif373c" path="res://assets/images/player/daphne_animations/walk_equipped/1.png" id="22_wnwbv"]
[ext_resource type="Texture2D" uid="uid://b2a024gkguepc" path="res://assets/images/player/daphne_animations/walk_equipped/3.png" id="23_gl8cc"]
[ext_resource type="Texture2D" uid="uid://cmj1a5apk3w36" path="res://assets/images/player/equipment/Amulet.png" id="23_ke2ow"]
[ext_resource type="Texture2D" uid="uid://hiuqbgkus6pq" path="res://assets/images/player/daphne_animations/walk_equipped/4.png" id="24_487ah"]
[ext_resource type="Texture2D" uid="uid://c0kditjaju5ty" path="res://assets/images/player/daphne_animations/walk_equipped/5.png" id="25_md1ol"]
[ext_resource type="Texture2D" uid="uid://c10vw6vlwunr1" path="res://assets/images/player/daphne_animations/walk_equipped/6.png" id="26_bj30b"]
[ext_resource type="Texture2D" uid="uid://bcsxrlh4834vf" path="res://assets/images/player/daphne_animations/walk_equipped/7.png" id="27_jc3p3"]
[ext_resource type="Shader" uid="uid://dlghb8js0x008" path="res://scripts/shaders/ray_line.gdshader" id="31_gl8cc"]
[ext_resource type="Texture2D" uid="uid://fc8hwmpaobv8" path="res://assets/images/worms/Glowworm.png" id="32_gl8cc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whljo"]
size = Vector2(31.250027, 85.00015)

[sub_resource type="SpriteFrames" id="SpriteFrames_6adnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("4_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("5_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("6_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("7_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("8_jc3p3")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("10_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("11_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("12_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("13_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("14_giy8y")
}],
"loop": 1,
"name": &"idle_equipped",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_hax0n")
}],
"loop": 1,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("16_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("17_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("18_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("19_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("20_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("21_fdfoy")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("23_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("24_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("25_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("26_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("27_jc3p3")
}],
"loop": 1,
"name": &"walk_equipped",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k800"]
size = Vector2(94.13229, 116.59009)

[sub_resource type="Gradient" id="Gradient_j0jg5"]
offsets = PackedFloat32Array(0, 0.6796116)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q01m8"]
gradient = SubResource("Gradient_j0jg5")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whljo"]
shader = ExtResource("31_gl8cc")
shader_parameter/frequency = 2.5
shader_parameter/amplitude = 1000.0
shader_parameter/speed = 5.0
shader_parameter/direction = -1.0
shader_parameter/color1 = Color(0.39215687, 0.15294118, 0.03137255, 0.50980395)
shader_parameter/color2 = Color(0.3137255, 0.21960784, 0.2901961, 0.50980395)
shader_parameter/opacity = 1.0

[node name="Player" type="CharacterBody2D" unique_id=1515659648]
scale = Vector2(0.8, 0.8)
safe_margin = 1.5
script = ExtResource("1_qlg0r")
inv = ExtResource("2_gl8cc")
SPEED = 700.0

[node name="PlyrCollisionShape2D" type="CollisionShape2D" parent="." unique_id=66024058]
position = Vector2(-1.8749962, -1.249939)
scale = Vector2(0.9999989, 0.9999989)
shape = SubResource("RectangleShape2D_whljo")

[node name="CharacterSprites" type="Node2D" parent="." unique_id=2095860029]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterSprites" unique_id=512896578]
sprite_frames = SubResource("SpriteFrames_6adnx")
animation = &"walk_equipped"
autoplay = "idle"

[node name="Lantern" type="Node2D" parent="CharacterSprites" unique_id=964616978]
process_mode = 4
position = Vector2(18.750002, -2.4999995)
scale = Vector2(0.455, 0.455)

[node name="Sprite2D" type="Sprite2D" parent="CharacterSprites/Lantern" unique_id=142452027]
position = Vector2(-5.2399687e-06, 5.4945045)
scale = Vector2(1.5, 1.5)
texture = ExtResource("22_ke2ow")

[node name="LanternArea2D" type="Area2D" parent="CharacterSprites/Lantern" unique_id=1614078195]
position = Vector2(24.725266, 5.494503)
scale = Vector2(1.2257706, 1.0789826)

[node name="LntrnCollisionShape2D" type="CollisionShape2D" parent="CharacterSprites/Lantern/LanternArea2D" unique_id=877712953]
position = Vector2(11.206245, 46.09723)
shape = SubResource("RectangleShape2D_8k800")

[node name="PointLight2D" type="PointLight2D" parent="CharacterSprites/Lantern" unique_id=1223419189]
position = Vector2(2.7472482, 2.7472513)
color = Color(0.5803922, 1, 0.92941177, 1)
energy = 1.5
range_z_max = 0
texture = SubResource("GradientTexture2D_q01m8")

[node name="GunSprite2D" type="Sprite2D" parent="CharacterSprites" unique_id=1835702057]
position = Vector2(18.75, 1.2499996)
texture = ExtResource("23_ke2ow")

[node name="JumpFX" type="AudioStreamPlayer2D" parent="." unique_id=1761152459]
stream = ExtResource("6_tuyoq")

[node name="Gun" type="Node2D" parent="." unique_id=805094962]
process_mode = 4
position = Vector2(18.75, 4.9999957)

[node name="RayCast2D" type="RayCast2D" parent="Gun" unique_id=957316887]
rotation = -1.5707964
target_position = Vector2(0, 30)
collide_with_areas = true

[node name="RayLine2D" type="Line2D" parent="Gun/RayCast2D" unique_id=345017324]
material = SubResource("ShaderMaterial_whljo")
position = Vector2(1.2499957, 5.4639052e-08)
points = PackedVector2Array(0, 0, -1.4305115e-06, 29.666668)
width = 2.0
default_color = Color(0.1882353, 0.3647059, 0.23137255, 1)
texture_mode = 2
joint_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1705181399]
offset = Vector2(85, 0)
limit_left = -80
limit_top = 200
limit_right = 2470
limit_bottom = 158
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="FullJumpRayCast" type="RayCast2D" parent="." unique_id=1638252249]
scale = Vector2(0.99999976, 0.99999976)
target_position = Vector2(0, -120)

[node name="MidJumpRayCast" type="RayCast2D" parent="." unique_id=1895618936]
scale = Vector2(0.99999976, 0.99999976)
target_position = Vector2(0, -80)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=381364680]

[node name="WormHUD" type="HBoxContainer" parent="CanvasLayer" unique_id=22575049]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0

[node name="WormIcon" type="TextureRect" parent="CanvasLayer/WormHUD" unique_id=1741458078]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("32_gl8cc")
stretch_mode = 5

[node name="SegmentContainer" type="HBoxContainer" parent="CanvasLayer/WormHUD" unique_id=2011706504]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
