[gd_scene format=3 uid="uid://di31qowjleyl4"]

[ext_resource type="Shader" uid="uid://cv8gg3r3c6md3" path="res://scripts/shaders/pixelate.gdshader" id="1_hywu3"]
[ext_resource type="Texture2D" uid="uid://dyfb4jh6yq53g" path="res://assets/images/rot/Rot-V2-Single.PNG" id="2_g3cwe"]
[ext_resource type="Script" uid="uid://gq356pnt8ypr" path="res://scripts/rot_dressing_new.gd" id="3_hywu3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tqn1"]
shader = ExtResource("1_hywu3")
shader_parameter/pixelate_amount = 15
shader_parameter/darken_amount = 1.0

[node name="Line2D" type="Line2D" unique_id=1590463200]
texture_repeat = 2
material = SubResource("ShaderMaterial_2tqn1")
points = PackedVector2Array(2.2655604, -8.177147, 34, 3, 58, 20)
width = 7.0
default_color = Color(0.93333334, 1, 0.93333334, 0.7176471)
texture = ExtResource("2_g3cwe")
texture_mode = 1
script = ExtResource("3_hywu3")

[node name="LineStaticBody2D" type="StaticBody2D" parent="." unique_id=78523614]

[node name="LineArea2D" type="Area2D" parent="." unique_id=1042866426]

[connection signal="area_shape_entered" from="LineArea2D" to="." method="_on_line_area_2d_area_shape_entered"]
[connection signal="body_entered" from="LineArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="LineArea2D" to="." method="_on_area_2d_body_exited"]
