[gd_scene format=3 uid="uid://kicj2478es6o"]

[ext_resource type="Script" uid="uid://bxk8d33jlrfj1" path="res://scripts/rot_vine.gd" id="1_0h50i"]

[node name="Vine" type="Node2D" unique_id=1749191672]
position = Vector2(235.00002, 506.00006)
rotation = -1.1309078

[node name="Line2D" type="Line2D" parent="." unique_id=1590463200]
position = Vector2(-0.26556042, 11.177147)
points = PackedVector2Array(-0.025184631, -10.049866, 32.330437, -43.066742, 87.82195, -55.743225, 147.44193, -48.927216, 188.61511, -17.786072, 232.21901, -2.0864258, 307.74405, -17.737915)
width = 7.0
default_color = Color(0, 0.46252555, 0.107798316, 1)
script = ExtResource("1_0h50i")

[node name="LineStaticBody2D" type="StaticBody2D" parent="Line2D" unique_id=78523614]

[node name="LineArea2D" type="Area2D" parent="Line2D" unique_id=1042866426]

[connection signal="body_entered" from="Line2D/LineArea2D" to="Line2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Line2D/LineArea2D" to="Line2D" method="_on_area_2d_body_exited"]
