[gd_scene format=3 uid="uid://ufmhebijpwbb"]

[ext_resource type="Script" uid="uid://deenwpb4no5r5" path="res://scripts/inventory_system/collectible_item.gd" id="1_ueyh1"]
[ext_resource type="Resource" uid="uid://dt677afg3p4f0" path="res://scripts/inventory_system/items/orange_worm.tres" id="2_ukttb"]
[ext_resource type="Texture2D" uid="uid://cjfpxpgmucw6b" path="res://assets/images/worms/placeholder_worm.png" id="3_ueyh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7xyy"]
size = Vector2(20.360611, 9)

[node name="CollectibleItem" type="Node2D" unique_id=385129123]
scale = Vector2(3, 3)
script = ExtResource("1_ueyh1")
item = ExtResource("2_ukttb")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1696524264]
texture = ExtResource("3_ueyh1")

[node name="Area2D" type="Area2D" parent="." unique_id=1364256593]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1894818423]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_s7xyy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
