[gd_scene format=3 uid="uid://cpu885nisbhmc"]

[ext_resource type="Script" uid="uid://bq7wqiwq0l3vb" path="res://scripts/constellation_minigame.gd" id="1_aiiqg"]

[node name="ConstellationMinigamee" type="Node2D" unique_id=1541574832]
script = ExtResource("1_aiiqg")

[node name="Background" type="ColorRect" parent="." unique_id=1257963536]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="MainSplit" type="HBoxContainer" parent="." unique_id=1202447643]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="LetterPanel" type="Panel" parent="MainSplit" unique_id=151873033]
layout_mode = 2
size_flags_horizontal = 3

[node name="LetterMargin" type="MarginContainer" parent="MainSplit/LetterPanel" unique_id=8220511]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LetterContent" type="VBoxContainer" parent="MainSplit/LetterPanel/LetterMargin" unique_id=1906369826]
layout_mode = 2

[node name="LetterTitle" type="Label" parent="MainSplit/LetterPanel/LetterMargin/LetterContent" unique_id=855254595]
layout_mode = 2

[node name="LetterBody" type="RichTextLabel" parent="MainSplit/LetterPanel/LetterMargin/LetterContent" unique_id=981632721]
layout_mode = 2

[node name="GapRow" type="HBoxContainer" parent="MainSplit/LetterPanel/LetterMargin/LetterContent" unique_id=249820928]
layout_mode = 2

[node name="GapBefore" type="Label" parent="MainSplit/LetterPanel/LetterMargin/LetterContent/GapRow" unique_id=266323786]
layout_mode = 2

[node name="GapSlot" type="Panel" parent="MainSplit/LetterPanel/LetterMargin/LetterContent/GapRow" unique_id=1658110323]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2

[node name="GapLabel" type="Label" parent="MainSplit/LetterPanel/LetterMargin/LetterContent/GapRow/GapSlot" unique_id=1960765902]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="GapAfter" type="Label" parent="MainSplit/LetterPanel/LetterMargin/LetterContent/GapRow" unique_id=1612344209]
layout_mode = 2

[node name="StarPanel" type="Panel" parent="MainSplit" unique_id=476714975]
layout_mode = 2

[node name="StarMargin" type="MarginContainer" parent="MainSplit/StarPanel" unique_id=382029598]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="StarContent" type="VBoxContainer" parent="MainSplit/StarPanel/StarMargin" unique_id=955579266]
layout_mode = 2

[node name="StarInstruction" type="Label" parent="MainSplit/StarPanel/StarMargin/StarContent" unique_id=818197086]
layout_mode = 2
text = "Select the matching constellation"

[node name="SymbolGrid" type="GridContainer" parent="MainSplit/StarPanel/StarMargin/StarContent" unique_id=1816477839]
layout_mode = 2
columns = 2

[node name="FeedbackLabel" type="Label" parent="." unique_id=1385751082]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="ContinueButton" type="Button" parent="." unique_id=1879443443]
offset_right = 8.0
offset_bottom = 8.0
text = "Continue"
