[gd_scene format=3 uid="uid://dtf7n0o1f301e"]

[ext_resource type="Script" uid="uid://tt771uf6rtw8" path="res://scripts/dialogue_textbox.gd" id="1_y2pcl"]
[ext_resource type="FontFile" uid="uid://3u1i6waxj8qa" path="res://assets/fonts/HyperlegibleSans-Bold.ttf" id="2_xcyex"]
[ext_resource type="FontFile" uid="uid://b6i7rpldejb8" path="res://assets/fonts/FaytePixel-Soft.ttf" id="3_6ytya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4keky"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbikq"]
bg_color = Color(0.16470589, 0.039215688, 0.039215688, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Textbox" type="CanvasLayer" unique_id=424906784]
script = ExtResource("1_y2pcl")

[node name="DialogueAnchor" type="Control" parent="." unique_id=427589958]
custom_minimum_size = Vector2(0, 85)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = -86.0
offset_right = -108.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueBox" type="Panel" parent="DialogueAnchor" unique_id=551013381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4keky")

[node name="MarginContainer" type="MarginContainer" parent="DialogueAnchor/DialogueBox" unique_id=333941734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueAnchor/DialogueBox/MarginContainer" unique_id=947773729]
layout_mode = 2

[node name="DialogueText" type="RichTextLabel" parent="DialogueAnchor/DialogueBox/MarginContainer/VBoxContainer" unique_id=1974559428]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_xcyex")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
scroll_active = false

[node name="ContinueHint" type="Label" parent="DialogueAnchor/DialogueBox" unique_id=1123649260]
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 251.0
offset_bottom = 62.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_xcyex")
theme_override_font_sizes/font_size = 6
text = "Press Enter to continue"
horizontal_alignment = 2
vertical_alignment = 2

[node name="NamePlate" type="Panel" parent="DialogueAnchor" unique_id=31804283]
custom_minimum_size = Vector2(100, 20)
layout_mode = 0
offset_left = 13.0
offset_top = 2.0
offset_right = 113.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nbikq")

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueAnchor/NamePlate" unique_id=378396151]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 96.0
offset_bottom = 28.0

[node name="LeftDeco" type="TextureRect" parent="DialogueAnchor/NamePlate/HBoxContainer" unique_id=343008414]
layout_mode = 2

[node name="CharacterName" type="Label" parent="DialogueAnchor/NamePlate/HBoxContainer" unique_id=1237755147]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6ytya")
theme_override_font_sizes/font_size = 22
text = "Daphne"
horizontal_alignment = 1

[node name="RightDeco" type="TextureRect" parent="DialogueAnchor/NamePlate/HBoxContainer" unique_id=672717769]
layout_mode = 2

[node name="PortraitLeft" type="TextureRect" parent="DialogueAnchor" unique_id=1720300129]
custom_minimum_size = Vector2(90, 100)
custom_maximum_size = Vector2(120, 150)
layout_mode = 0
offset_left = -114.0
offset_top = -68.0
offset_right = 6.0
offset_bottom = 82.0
expand_mode = 2
stretch_mode = 5

[node name="PortraitRight" type="TextureRect" parent="DialogueAnchor" unique_id=1129125853]
custom_minimum_size = Vector2(90, 100)
custom_maximum_size = Vector2(120, 150)
layout_mode = 0
offset_left = 257.0
offset_top = -68.0
offset_right = 377.0
offset_bottom = 82.0
expand_mode = 2
stretch_mode = 5
