[gd_scene format=3 uid="uid://bimatr4hej8ja"]

[ext_resource type="Script" uid="uid://b1kcip586q27h" path="res://scripts/interactive_carat.gd" id="1_xk45g"]
[ext_resource type="Texture2D" uid="uid://mkybm634l4wq" path="res://assets/images/ui/Caret.png" id="2_xk45g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk45g"]
size = Vector2(20, 36.794254)

[node name="InteractiveCarat" type="Node2D" unique_id=1099497837]
script = ExtResource("1_xk45g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=398849491]
position = Vector2(1.0000099, 43.000008)
scale = Vector2(3.622, 3)
texture = ExtResource("2_xk45g")

[node name="Area2D" type="Area2D" parent="." unique_id=1489179703]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1877122585]
position = Vector2(0, 70)
scale = Vector2(3, 5)
shape = SubResource("RectangleShape2D_xk45g")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
