[gd_scene format=3 uid="uid://cnitmpmsmrrr6"]

[ext_resource type="Script" uid="uid://57g7ufl5ksaw" path="res://scenes/ui/letter_ui.gd" id="1_8wo1d"]
[ext_resource type="Texture2D" uid="uid://dola4ngsjxvnh" path="res://assets/images/ui/Journal_Left_Page.png" id="1_ihqr8"]

[node name="LetterUI" type="Control" unique_id=1849127550]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8wo1d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1583872107]
texture = ExtResource("1_ihqr8")

[node name="Label" type="Label" parent="Sprite2D" unique_id=343504945]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -360.0
offset_right = 42.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.425, 0.425)
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Lorem ipsum sjdaskhdkasbd jkashdkjasb
dashsgadhkjdjkas
sauidhashdlkashdkj
sndkjahkdjnas
asjkdkkajshdkjash"
