[gd_scene format=3 uid="uid://c1ex624uk430g"]

[ext_resource type="Script" uid="uid://b6y4tujmxqapc" path="res://scripts/ui/main_menu.gd" id="1_uhagc"]
[ext_resource type="Texture2D" uid="uid://dx7m8rnod5a7w" path="res://assets/images/ui/border_gs.png" id="2_btxxm"]
[ext_resource type="Texture2D" uid="uid://bpqoeakbjv032" path="res://assets/images/ui/RITF_Logo.png" id="3_wb0q5"]
[ext_resource type="FontFile" uid="uid://b6i7rpldejb8" path="res://assets/fonts/FaytePixel-Soft.ttf" id="4_q85j6"]
[ext_resource type="FontFile" uid="uid://3u1i6waxj8qa" path="res://assets/fonts/HyperlegibleSans-Bold.ttf" id="5_8g5eo"]
[ext_resource type="Texture2D" uid="uid://c6ehn2smktrnw" path="res://assets/images/ui/button_pause.png" id="6_7suek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8uki6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bnpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4inpj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fwbo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rlsb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_coo1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jkta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ht4ye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7yca1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrbnh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6qnem"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynwdf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5i3s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_reqkp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6imd"]

[node name="PauseMenu" type="Control" unique_id=111660448]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_uhagc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1872678606]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0, 0, 0, 0.3372549)

[node name="BorderBox" type="NinePatchRect" parent="." unique_id=1565737539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -91.0
offset_right = 171.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_btxxm")
region_rect = Rect2(-5.5517387, 10.224319, 339.0606, 171.94267)

[node name="Logo" type="TextureRect" parent="BorderBox" unique_id=990357678]
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -31.999998
offset_right = 20.0
offset_bottom = 28.000002
grow_horizontal = 2
scale = Vector2(1.19, 1.19)
texture = ExtResource("3_wb0q5")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BorderBox" unique_id=2103730184]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -57.5
offset_right = 95.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RITF" type="Label" parent="BorderBox/VBoxContainer" unique_id=1691008236]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_q85j6")
theme_override_font_sizes/font_size = 37
text = "Rotten is the Fruit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RITF2" type="Label" parent="BorderBox/VBoxContainer" unique_id=57318454]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_q85j6")
theme_override_font_sizes/font_size = 30
text = "(Play-Test)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="BorderBox/VBoxContainer" unique_id=1352851221]
layout_mode = 2
size_flags_horizontal = 4

[node name="Begin" type="Button" parent="BorderBox/VBoxContainer/MainButtons" unique_id=622553379 groups=["buttons"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8g5eo")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_8uki6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0bnpd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4inpj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fwbo")
text = "Start Game"

[node name="HoverSprite" type="TextureRect" parent="BorderBox/VBoxContainer/MainButtons/Begin" unique_id=75543109]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -5.0
offset_right = 18.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_7suek")
expand_mode = 1
stretch_mode = 5

[node name="Settings" type="Button" parent="BorderBox/VBoxContainer/MainButtons" unique_id=2009873380 groups=["buttons"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8g5eo")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_2rlsb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_coo1x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2jkta")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ht4ye")
text = "Settings"

[node name="HoverSprite" type="TextureRect" parent="BorderBox/VBoxContainer/MainButtons/Settings" unique_id=950770259]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -5.0
offset_right = 18.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_7suek")
expand_mode = 1
stretch_mode = 5

[node name="Quit" type="Button" parent="BorderBox/VBoxContainer/MainButtons" unique_id=1081397096 groups=["buttons"]]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8g5eo")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_7yca1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lrbnh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6qnem")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynwdf")
text = "Exit"

[node name="HoverSprite" type="TextureRect" parent="BorderBox/VBoxContainer/MainButtons/Quit" unique_id=1243181694]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -6.0
offset_right = 18.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_7suek")
expand_mode = 1
stretch_mode = 5

[node name="SettingsPanel" type="VBoxContainer" parent="BorderBox/VBoxContainer" unique_id=2126366751]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="BorderBox/VBoxContainer/SettingsPanel" unique_id=712081642]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Volume" type="Label" parent="BorderBox/VBoxContainer/SettingsPanel/HBoxContainer" unique_id=1480882695]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8g5eo")
theme_override_font_sizes/font_size = 12
text = "Volume"

[node name="VolumeSilder" type="HSlider" parent="BorderBox/VBoxContainer/SettingsPanel/HBoxContainer" unique_id=1699783961]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[node name="Back" type="Button" parent="BorderBox/VBoxContainer/SettingsPanel" unique_id=1232216212 groups=["buttons"]]
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.99215686, 0.99607843, 1)
theme_override_fonts/font = ExtResource("5_8g5eo")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_l5i3s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_reqkp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o6imd")
text = "Back"
autowrap_mode = 2
icon_alignment = 1

[node name="HoverSprite" type="TextureRect" parent="BorderBox/VBoxContainer/SettingsPanel/Back" unique_id=1291995573]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -5.0
offset_right = 2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.24, 1)
mouse_filter = 2
texture = ExtResource("6_7suek")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="BorderBox/VBoxContainer/MainButtons/Begin" to="." method="_on_begin_pressed"]
[connection signal="pressed" from="BorderBox/VBoxContainer/MainButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="BorderBox/VBoxContainer/MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="BorderBox/VBoxContainer/SettingsPanel/HBoxContainer/VolumeSilder" to="." method="_on_volume_silder_value_changed"]
[connection signal="pressed" from="BorderBox/VBoxContainer/SettingsPanel/Back" to="." method="_on_back_pressed"]
