[gd_scene format=3 uid="uid://cpwsgbr3fr7by"]

[ext_resource type="Script" uid="uid://4onlwwqhsoyt" path="res://scripts/ui/pause_menu.gd" id="1_6tw0m"]
[ext_resource type="Texture2D" uid="uid://bpqoeakbjv032" path="res://assets/images/ui/RITF_Logo.png" id="2_f6eus"]
[ext_resource type="Texture2D" uid="uid://bsuyx51fm3l5u" path="res://assets/images/ui/pause_border.png" id="3_8uki6"]
[ext_resource type="Texture2D" uid="uid://c6ehn2smktrnw" path="res://assets/images/ui/button_pause.png" id="4_8uki6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8uki6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bnpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4inpj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fwbo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rlsb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_coo1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jkta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ht4ye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7yca1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrbnh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6qnem"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynwdf"]

[node name="PauseMenu" type="Control" unique_id=111660448]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6tw0m")

[node name="Logo" type="TextureRect" parent="." unique_id=990357678]
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 68.0
grow_horizontal = 2
texture = ExtResource("2_f6eus")
expand_mode = 1
stretch_mode = 5

[node name="BorderBox" type="NinePatchRect" parent="." unique_id=1565737539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -71.0
offset_right = 160.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8uki6")
region_rect = Rect2(0.75, 0, 298.5, 317)

[node name="VBoxContainer" type="VBoxContainer" parent="BorderBox" unique_id=2103730184]
layout_mode = 0
offset_left = 125.0
offset_top = 68.0
offset_right = 195.0
offset_bottom = 156.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="BorderBox/VBoxContainer" unique_id=622553379]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_8uki6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0bnpd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4inpj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fwbo")
text = "Resume"

[node name="HoverSprite" type="TextureRect" parent="BorderBox/VBoxContainer/Resume" unique_id=75543109]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_8uki6")
expand_mode = 1
stretch_mode = 5

[node name="Settings" type="Button" parent="BorderBox/VBoxContainer" unique_id=2009873380]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_2rlsb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_coo1x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2jkta")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ht4ye")
text = "Settings"

[node name="HoverSprite" type="TextureRect" parent="BorderBox/VBoxContainer/Settings" unique_id=950770259]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_8uki6")
expand_mode = 1
stretch_mode = 5

[node name="Quit" type="Button" parent="BorderBox/VBoxContainer" unique_id=1081397096]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_7yca1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lrbnh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6qnem")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynwdf")
text = "Exit"

[node name="HoverSprite" type="TextureRect" parent="BorderBox/VBoxContainer/Quit" unique_id=1243181694]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_8uki6")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="BorderBox/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="BorderBox/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="BorderBox/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
