[gd_scene format=3 uid="uid://cpwsgbr3fr7by"]

[ext_resource type="Script" uid="uid://4onlwwqhsoyt" path="res://scripts/ui/pause_menu.gd" id="1_6tw0m"]
[ext_resource type="Texture2D" uid="uid://bpqoeakbjv032" path="res://assets/images/ui/RITF_Logo.png" id="2_f6eus"]
[ext_resource type="Texture2D" uid="uid://bsuyx51fm3l5u" path="res://assets/images/ui/pause_border.png" id="3_8uki6"]
[ext_resource type="Texture2D" uid="uid://c1wiodlpo8gpl" path="res://assets/images/ui/UI-button-resume.png" id="4_0bnpd"]
[ext_resource type="FontFile" uid="uid://3u1i6waxj8qa" path="res://assets/fonts/HyperlegibleSans-Bold.ttf" id="4_8fwbo"]
[ext_resource type="Texture2D" uid="uid://c6ehn2smktrnw" path="res://assets/images/ui/button_pause.png" id="4_8uki6"]
[ext_resource type="Texture2D" uid="uid://df038kmthpwft" path="res://assets/images/ui/UI-button-exit.png" id="5_4inpj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8uki6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bnpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4inpj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fwbo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7yca1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrbnh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6qnem"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynwdf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rlsb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_coo1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jkta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ht4ye"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8fwbo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eujl3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q10y1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jm4ic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iocrw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4ab0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5i3s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_reqkp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6imd"]

[node name="PauseMenu" type="Control" unique_id=111660448]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 14.0
offset_right = 17.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6tw0m")

[node name="Logo" type="TextureRect" parent="." unique_id=990357678]
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = -6.0
offset_right = 29.0
offset_bottom = 54.0
grow_horizontal = 2
texture = ExtResource("2_f6eus")
expand_mode = 1
stretch_mode = 5

[node name="BorderBox" type="NinePatchRect" parent="." unique_id=1565737539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -91.0
offset_right = 161.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8uki6")
region_rect = Rect2(0.75, 0, 298.5, 317)

[node name="VBoxContainer" type="VBoxContainer" parent="BorderBox" unique_id=2103730184]
layout_mode = 0
offset_left = 115.0
offset_top = 58.0
offset_right = 195.0
offset_bottom = 166.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainButtons" type="VBoxContainer" parent="BorderBox/VBoxContainer" unique_id=1352851221]
layout_mode = 2

[node name="Resume" type="Button" parent="BorderBox/VBoxContainer/MainButtons" unique_id=622553379]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8fwbo")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_8uki6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0bnpd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4inpj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fwbo")
text = "Resume"

[node name="HoverSprite" type="TextureRect" parent="BorderBox/VBoxContainer/MainButtons/Resume" unique_id=75543109]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -4.0
offset_right = 18.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_0bnpd")
expand_mode = 1
stretch_mode = 5

[node name="Quit" type="Button" parent="BorderBox/VBoxContainer/MainButtons" unique_id=1081397096]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8fwbo")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_7yca1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lrbnh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6qnem")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynwdf")
text = "Exit"

[node name="HoverSprite" type="TextureRect" parent="BorderBox/VBoxContainer/MainButtons/Quit" unique_id=1243181694]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -6.0
offset_right = 17.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_4inpj")
expand_mode = 1
stretch_mode = 5

[node name="Settings" type="Button" parent="BorderBox/VBoxContainer/MainButtons" unique_id=2009873380]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8fwbo")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_2rlsb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_coo1x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2jkta")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ht4ye")
text = "Settings"

[node name="HoverSprite" type="TextureRect" parent="BorderBox/VBoxContainer/MainButtons/Settings" unique_id=950770259]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -3.0
offset_right = 17.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_8uki6")
expand_mode = 1
stretch_mode = 5

[node name="SettingsPanel" type="VBoxContainer" parent="BorderBox/VBoxContainer" unique_id=2126366751]
layout_mode = 2
size_flags_vertical = 4

[node name="Settings" type="Label" parent="BorderBox/VBoxContainer/SettingsPanel" unique_id=1904810033]
visible = false
layout_mode = 2
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="BorderBox/VBoxContainer/SettingsPanel" unique_id=712081642]
layout_mode = 2

[node name="Volume" type="Label" parent="BorderBox/VBoxContainer/SettingsPanel/HBoxContainer" unique_id=1480882695]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8fwbo")
theme_override_font_sizes/font_size = 11
text = "Volume"

[node name="VolumeSilder" type="HSlider" parent="BorderBox/VBoxContainer/SettingsPanel/HBoxContainer" unique_id=1699783961]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[node name="Refill" type="Button" parent="BorderBox/VBoxContainer/SettingsPanel" unique_id=1943029698]
custom_maximum_size = Vector2(70, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.992168, 0.993687, 0.9944481, 1)
theme_override_fonts/font = ExtResource("4_8fwbo")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_8fwbo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eujl3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q10y1")
text = "Refill Worm"
alignment = 0
autowrap_mode = 2

[node name="Stuck" type="Button" parent="BorderBox/VBoxContainer/SettingsPanel" unique_id=1089812231]
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.99215686, 0.99607843, 1)
theme_override_fonts/font = ExtResource("4_8fwbo")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_jm4ic")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iocrw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s4ab0")
text = "I'm Stuck"
alignment = 0
autowrap_mode = 2

[node name="Back" type="Button" parent="BorderBox/VBoxContainer/SettingsPanel" unique_id=1232216212]
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.99215686, 0.99607843, 1)
theme_override_fonts/font = ExtResource("4_8fwbo")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_l5i3s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_reqkp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o6imd")
text = "Back"
alignment = 0
autowrap_mode = 2

[connection signal="pressed" from="BorderBox/VBoxContainer/MainButtons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="BorderBox/VBoxContainer/MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="BorderBox/VBoxContainer/MainButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="value_changed" from="BorderBox/VBoxContainer/SettingsPanel/HBoxContainer/VolumeSilder" to="." method="_on_volume_silder_value_changed"]
[connection signal="pressed" from="BorderBox/VBoxContainer/SettingsPanel/Refill" to="." method="_on_refill_pressed"]
[connection signal="pressed" from="BorderBox/VBoxContainer/SettingsPanel/Stuck" to="." method="_on_stuck_pressed"]
[connection signal="pressed" from="BorderBox/VBoxContainer/SettingsPanel/Back" to="." method="_on_back_pressed"]
