[gd_scene format=3 uid="uid://cl2kf7fr304tf"]

[ext_resource type="Texture2D" uid="uid://taoy1h7nalm" path="res://assets/images/ui/intro/Part_2_Full_Panel_Interior.png" id="1_gs2wg"]
[ext_resource type="PackedScene" uid="uid://c1ex624uk430g" path="res://scenes/ui/main_menu.tscn" id="2_gs2wg"]

[node name="Node2D" type="Node2D" unique_id=100880776]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=708646395]
modulate = Color(1, 1, 1, 0.7529412)
position = Vector2(241, 135)
texture = ExtResource("1_gs2wg")

[node name="Menu" parent="." unique_id=111660448 instance=ExtResource("2_gs2wg")]
offset_right = 480.0
offset_bottom = 270.0
