[gd_scene format=3 uid="uid://h1dqndhb88on"]

[ext_resource type="PackedScene" uid="uid://cr5i32q6le804" path="res://scenes/player.tscn" id="1_u81e1"]
[ext_resource type="Texture2D" uid="uid://btvw0tm1fb350" path="res://assets/images/env/archive/brick-wall.jpg" id="2_b6bv0"]
[ext_resource type="PackedScene" uid="uid://ufmhebijpwbb" path="res://scenes/collectible_item.tscn" id="3_ubwgw"]
[ext_resource type="Resource" uid="uid://6pxkrw3jqp6n" path="res://scripts/inventory_system/items/green_worm.tres" id="4_vkq25"]
[ext_resource type="PackedScene" uid="uid://04yyftmutrku" path="res://scenes/item_consumer.tscn" id="5_7lrji"]
[ext_resource type="Script" uid="uid://csgyemaib401c" path="res://scripts/item_consumer.gd" id="6_vkq25"]
[ext_resource type="Resource" uid="uid://dt677afg3p4f0" path="res://scripts/inventory_system/items/orange_worm.tres" id="7_7lrji"]
[ext_resource type="Texture2D" uid="uid://cotxrl2gpbqxr" path="res://assets/images/worms/orange_worm_1.png" id="8_rssyh"]
[ext_resource type="Texture2D" uid="uid://dvjljkkkuelcb" path="res://assets/images/ui/inventory-slot.png" id="9_7lrji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(128, 145.60507)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q01m8"]
size = Vector2(100, 50)

[node name="Main" type="Node2D" unique_id=1166888353]

[node name="Player" parent="." unique_id=1515659648 instance=ExtResource("1_u81e1")]
position = Vector2(385, 468)

[node name="Camera2D" parent="Player" index="4" unique_id=1705181399]
limit_left = -108
limit_top = 569
limit_right = 1250
limit_bottom = 250

[node name="Ground" type="StaticBody2D" parent="." unique_id=1631808054]
position = Vector2(579, 633)
scale = Vector2(1.7677535, -1.3315735)

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1946065389]
position = Vector2(1, 0)
scale = Vector2(1, 0.31999946)
texture = ExtResource("2_b6bv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=2008563852]
position = Vector2(0, 6.8025513)
scale = Vector2(5.455, 1)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="OrangeWorm" parent="." unique_id=385129123 instance=ExtResource("3_ubwgw")]
position = Vector2(625, 487)

[node name="OrangeWorm2" parent="." unique_id=1316661098 instance=ExtResource("3_ubwgw")]
position = Vector2(702, 343)

[node name="Sprite2D" parent="OrangeWorm2" index="0" unique_id=1696524264]
flip_h = true

[node name="GreenWorm" parent="." unique_id=1305437828 instance=ExtResource("3_ubwgw")]
position = Vector2(765, 486.00003)
item = ExtResource("4_vkq25")

[node name="Lantern" parent="." unique_id=1931797563 instance=ExtResource("5_7lrji")]
position = Vector2(310, 470)

[node name="LetterDesk" type="Node2D" parent="." unique_id=1517481799]
position = Vector2(938, 482)
script = ExtResource("6_vkq25")
item = ExtResource("7_7lrji")
activated_tex = ExtResource("8_rssyh")
minigame = 2

[node name="ColorRect" type="ColorRect" parent="LetterDesk" unique_id=1705352610]
offset_left = -33.0
offset_top = -19.0
offset_right = 67.0
offset_bottom = 31.0
color = Color(0.5372549, 0.31764707, 0.16078432, 1)

[node name="Area2D" type="Area2D" parent="LetterDesk" unique_id=1811484501]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LetterDesk/Area2D" unique_id=1306135057]
shape = SubResource("RectangleShape2D_q01m8")

[node name="Sprite2D" type="Sprite2D" parent="LetterDesk" unique_id=1707438627]

[node name="ActivatedSprite" type="Sprite2D" parent="LetterDesk/Sprite2D" unique_id=2025913135]
texture = ExtResource("9_7lrji")

[connection signal="body_entered" from="LetterDesk/Area2D" to="LetterDesk" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="LetterDesk/Area2D" to="LetterDesk" method="_on_area_2d_body_exited"]

[editable path="Player"]
[editable path="OrangeWorm2"]
