[gd_scene format=3 uid="uid://b7584gf13larx"]

[ext_resource type="Texture2D" uid="uid://oxw3mtmjbnj2" path="res://assets/images/env/underworld/Underworld_Exterior.png" id="1_425tl"]
[ext_resource type="PackedScene" uid="uid://cfukrntau5ufh" path="res://scenes/levels/persistent_data.tscn" id="1_q6yyf"]
[ext_resource type="Texture2D" uid="uid://cq3vwtcx5wjii" path="res://assets/images/env/underworld/Underworld_Interiorupdated.png" id="2_fsx4r"]
[ext_resource type="PackedScene" uid="uid://cr5i32q6le804" path="res://scenes/player.tscn" id="3_xllsq"]
[ext_resource type="Texture2D" uid="uid://cbr4krilgs10f" path="res://assets/images/env/underworld/Hades1.png" id="4_0as34"]
[ext_resource type="Texture2D" uid="uid://ccs5lagcbm4dh" path="res://assets/images/env/underworld/Hades2.png" id="5_q6yyf"]
[ext_resource type="Texture2D" uid="uid://r73l5k436dgh" path="res://assets/images/env/underworld/Hades3.png" id="6_wx6i3"]
[ext_resource type="PackedScene" uid="uid://dr3ff06oljyer" path="res://scenes/lio_trigger.tscn" id="9_0as34"]
[ext_resource type="PackedScene" uid="uid://bimatr4hej8ja" path="res://scenes/ui/interactive_carat.tscn" id="9_wx6i3"]
[ext_resource type="PackedScene" uid="uid://bbu6xy3g5bxwc" path="res://scenes/lio_decision_trigger.tscn" id="10_q6yyf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w2pfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0as34")
}, {
"duration": 1.0,
"texture": ExtResource("5_q6yyf")
}, {
"duration": 1.0,
"texture": ExtResource("6_wx6i3")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2pfo"]
size = Vector2(20, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q01m8"]
size = Vector2(20, 295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0jg5"]
size = Vector2(3880, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4keky"]
size = Vector2(29, 287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbikq"]
size = Vector2(3891, 40)

[sub_resource type="Gradient" id="Gradient_j0jg5"]
offsets = PackedFloat32Array(0, 0.69554454, 0.8787129)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tjxil"]
gradient = SubResource("Gradient_j0jg5")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="Scene_07_Underworld" type="Node2D" unique_id=1008943527]

[node name="PersistentData" parent="." unique_id=1117547414 instance=ExtResource("1_q6yyf")]

[node name="Environment" type="Node2D" parent="." unique_id=944691441]
position = Vector2(1437, 179)

[node name="Backdrop" type="Parallax2D" parent="Environment" unique_id=622688306]
scroll_scale = Vector2(0.85, 0.85)

[node name="Exterior" type="Sprite2D" parent="Environment/Backdrop" unique_id=947284966]
texture = ExtResource("1_425tl")

[node name="Building" type="Parallax2D" parent="Environment" unique_id=37518053]

[node name="Interior" type="Sprite2D" parent="Environment/Building" unique_id=1441347079]
texture = ExtResource("2_fsx4r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Environment/Building/Interior" unique_id=2142002937]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_w2pfo")
autoplay = "default"
frame = 1
frame_progress = 0.5302776

[node name="TransformToP" type="Area2D" parent="." unique_id=124088381]
position = Vector2(380, 167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransformToP" unique_id=1066213889]
position = Vector2(0, 25.5)
scale = Vector2(5.6987634, 2.1080432)
shape = SubResource("RectangleShape2D_w2pfo")

[node name="Player" parent="." unique_id=1515659648 instance=ExtResource("3_xllsq")]
position = Vector2(379.99997, 225)
NORMAL_SPEED = 150.0
STEP_SPEED = 80.0

[node name="Camera2D" parent="Player" index="4" unique_id=1705181399]
limit_left = -441
limit_top = 194
limit_right = 3353

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1489060455]

[node name="LeftCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=840592922]
position = Vector2(-356, 179)
shape = SubResource("RectangleShape2D_q01m8")

[node name="BottomCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=1639525591]
position = Vector2(1576, 289)
shape = SubResource("RectangleShape2D_j0jg5")

[node name="RightCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=346095504]
position = Vector2(3449, 174)
shape = SubResource("RectangleShape2D_4keky")

[node name="TopCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=1373298897]
position = Vector2(1589.5, 57)
shape = SubResource("RectangleShape2D_nbikq")

[node name="UWLighting" type="Node2D" parent="." unique_id=1010128644]

[node name="CanvasModulate" type="CanvasModulate" parent="UWLighting" unique_id=1285784708]
color = Color(0.5264226, 0.5264226, 0.5264226, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="UWLighting" unique_id=2140409704]
color = Color(0.775091, 0.64611197, 0.5197793, 0.38431373)
energy = 0.8

[node name="RedAlarmLight" type="PointLight2D" parent="UWLighting" unique_id=1938314636]
position = Vector2(-120, 125)
color = Color(1, 0.46666667, 0.4745098, 1)
energy = 0.5
range_z_max = 0
texture = SubResource("GradientTexture2D_tjxil")

[node name="RedAlarmLight2" type="PointLight2D" parent="UWLighting" unique_id=1648052732]
position = Vector2(380, 119)
color = Color(1, 0.46666667, 0.4745098, 1)
energy = 0.5
range_z_max = 0
texture = SubResource("GradientTexture2D_tjxil")

[node name="RedAlarmLight3" type="PointLight2D" parent="UWLighting" unique_id=814066868]
position = Vector2(1776, 125)
color = Color(1, 0.46666667, 0.4745098, 1)
energy = 0.5
range_z_max = 0
texture = SubResource("GradientTexture2D_tjxil")

[node name="RedAlarmLight4" type="PointLight2D" parent="UWLighting" unique_id=687600508]
position = Vector2(2925, 115)
color = Color(1, 0.46666667, 0.4745098, 1)
energy = 0.5
range_z_max = 0
texture = SubResource("GradientTexture2D_tjxil")

[node name="LIOs" type="Node2D" parent="." unique_id=1452585461]

[node name="LioSeqTrigger" parent="LIOs" unique_id=2072932904 instance=ExtResource("9_0as34")]
position = Vector2(460, 260)
scale = Vector2(2.0962946, 1)
lio_text = ""
seq = true
seq_text = Array[String](["Strange… no matter how cold it gets up above, it’s always just the same sweltering smog down here.", "This year is especially bad. It’s hard even to breathe in my garden.", "I worry I’ll need a greenhouse soon. I don’t think I can go outside."])

[node name="InteractiveCarat" parent="LIOs/LioSeqTrigger" unique_id=1099497837 instance=ExtResource("9_wx6i3")]
position = Vector2(-2.861023e-06, -141)
scale = Vector2(0.47703218, 1)

[node name="LioSeqTrigger2" parent="LIOs" unique_id=110257511 instance=ExtResource("9_0as34")]
position = Vector2(-102, 260)
scale = Vector2(21.319998, 1.0351171)
lio_text = ""
display_duration = 4.0
seq = true
seq_text = Array[String](["My mother sent me down this winter with lily and lavender seeds, but they’re struggling in this pollution.", "I suppose I should keep a few, and plant them in the garden when I return in the Spring. ", "Maybe my Amulet will help some of it to grow. I left it with my Mother, but I should retrieve my ruby sigil when I return. ", "It has long helped my plants to grow, though its power is not as strong here as it is above. The winter time is harsh on me. "])

[node name="InteractiveCarat2" parent="LIOs/LioSeqTrigger2" unique_id=485324510 instance=ExtResource("9_wx6i3")]
position = Vector2(-3.705441, -112.064606)
scale = Vector2(0.04690432, 0.9660743)

[node name="Area2D" parent="LIOs/LioSeqTrigger2/InteractiveCarat2" index="1" unique_id=1489179703]
scale = Vector2(2.8799987, 1)

[node name="LioSeqTriggerx" parent="LIOs" unique_id=204776901 instance=ExtResource("9_0as34")]
position = Vector2(1063, 260)
scale = Vector2(6.9199963, 1)
lio_text = ""
seq = true
seq_text = Array[String](["My husband. I may not love Hades, but I have to admit half a life is long enough to grow familiar enough.", "His presence has become as equal in my life as that of my mother, or my gardens, or my blood.", "He is the king of this realm and, as king, he asks for nothing. ", "He appeals to nothing. He is, he wants, he has. ", "His will is the way, and sometimes that will extend to the wants of his wife. ", "I see… oddly little of him.", "This has been one of the winters he avoids me.", "Some days, I will glimpse an edge of him, a shoulder, a finger, through the chilled, cold halls of our home here, and he will not even stop to acknowledge me.", "He seems… guilty.", "I don’t like it. It feels wrong. I think something is wrong.", "I think I’m… scared."])

[node name="InteractiveCarat2" parent="LIOs/LioSeqTriggerx" unique_id=1683500878 instance=ExtResource("9_wx6i3")]
position = Vector2(-0.4335327, -219)
scale = Vector2(0.14450875, 1)

[node name="Area2D" parent="LIOs/LioSeqTriggerx/InteractiveCarat2" index="1" unique_id=1489179703]
position = Vector2(0, 47.999996)
scale = Vector2(3.1600099, 1.04)

[node name="LioSeqTriggerx2" parent="LIOs" unique_id=588385984 instance=ExtResource("9_0as34")]
position = Vector2(1469, 260)
scale = Vector2(22.799995, 1)
lio_text = ""
seq = true
seq_text = Array[String](["Even after my many years in this deal, I’m still always under watch. I wonder how many winters I’ve spent here…", "I was so young that first Autumn I came here through the Yew Tree, but I’ve spent almost half my life here. When exactly will it start feeling like home?", "Maybe when it stops feeling like a prison. Or tomb."])

[node name="InteractiveCarat3" parent="LIOs/LioSeqTriggerx2" unique_id=372839711 instance=ExtResource("9_wx6i3")]
position = Vector2(-6.49123, -177)
scale = Vector2(0.043859657, 1)

[node name="Area2D" parent="LIOs/LioSeqTriggerx2/InteractiveCarat3" index="1" unique_id=1489179703]
scale = Vector2(1.9600098, 1.6)

[node name="LioPreOffice" parent="LIOs" unique_id=1477949584 instance=ExtResource("9_0as34")]
position = Vector2(1819, 261)
scale = Vector2(2.3600197, 1)
lio_text = "His office. Quiet. "
seq_text = Array[String]([""])

[node name="LioPreOffice2" parent="LIOs" unique_id=1617503641 instance=ExtResource("9_0as34")]
position = Vector2(1953.9999, 259)
scale = Vector2(2.3600197, 1)
lio_text = "No… I can hear him in there. He is speaking with someone so quietly I can hardly make it out."

[node name="LIOOFFICE" parent="LIOs" unique_id=856708270 instance=ExtResource("9_0as34")]
position = Vector2(2085, 259)
scale = Vector2(10.7292385, 1)
lio_text = ""
seq = true
seq_text = Array[String](["“Yes, brother. I know.” ", "“Too many years have passed now and I’m growing impatient.”", "“Our deal must end.”", "“Persephone must not leave again. I will not allow it.”", "...", "No.", "He… he can’t do this. He can’t.", "He can’t."])
hades = true

[node name="InteractiveCarat4" parent="LIOs/LIOOFFICE" unique_id=84861037 instance=ExtResource("9_wx6i3")]
position = Vector2(0, -172.99997)
scale = Vector2(0.09337288, 0.99999994)

[node name="Area2D" parent="LIOs/LIOOFFICE/InteractiveCarat4" index="1" unique_id=1489179703]
position = Vector2(0, 19.99997)
scale = Vector2(2.1364217, 0.7193657)

[node name="CollisionShape2D" parent="LIOs/LIOOFFICE/InteractiveCarat4/Area2D" index="0" unique_id=1877122585]
scale = Vector2(5.1619253, 8.434657)

[node name="LioDECTrigger2" parent="." unique_id=1389638389 instance=ExtResource("10_q6yyf")]
position = Vector2(1967, 260)
scale = Vector2(251.24002, 1)

[connection signal="body_entered" from="TransformToP" to="Player" method="_on_transform_to_p_body_entered"]

[editable path="Player"]
[editable path="LIOs/LioSeqTrigger2/InteractiveCarat2"]
[editable path="LIOs/LioSeqTriggerx/InteractiveCarat2"]
[editable path="LIOs/LioSeqTriggerx2/InteractiveCarat3"]
[editable path="LIOs/LIOOFFICE/InteractiveCarat4"]
