[gd_scene format=3 uid="uid://cu7rqmvei35it"]

[ext_resource type="PackedScene" uid="uid://cfukrntau5ufh" path="res://scenes/levels/persistent_data.tscn" id="1_yngdd"]
[ext_resource type="PackedScene" uid="uid://cr5i32q6le804" path="res://scenes/player.tscn" id="3_yngdd"]
[ext_resource type="PackedScene" uid="uid://dr3ff06oljyer" path="res://scenes/lio_trigger.tscn" id="6_coox1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nho37"]
size = Vector2(20, 71)

[node name="Scene_06_post_switch" type="Node2D" unique_id=311908995]

[node name="PersistentData" parent="." unique_id=1117547414 instance=ExtResource("1_yngdd")]

[node name="Player" parent="." unique_id=1515659648 instance=ExtResource("3_yngdd")]
visible = false
z_index = 1
position = Vector2(695, 237)

[node name="Camera2D" parent="Player" index="4" unique_id=1705181399]
limit_top = 252
limit_right = 1057
limit_bottom = 110

[node name="TransformToD" type="Area2D" parent="." unique_id=330969439]
position = Vector2(693, 192)
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransformToD" unique_id=1462261950]
position = Vector2(0, 25.5)
scale = Vector2(5.6987634, 2.1080432)
shape = SubResource("RectangleShape2D_nho37")

[node name="LioSeqTrigger" parent="." unique_id=110257511 instance=ExtResource("6_coox1")]
position = Vector2(695, 260)
scale = Vector2(12.2562895, 1.3600024)
lio_text = ""
display_duration = 0.0
seq = true
seq_text = Array[String](["My Goddess Persephone. It was you. You’ve done this to the world.", "My… my skin. My hands. They’re… rotting.", "No. Never mind that. I need to keep going. I need to stop this, at whatever cost.", "The Yew Tree… Not just a Yew tree. A gate. To the Underworld.", "My Goddess. My sisters. My temple. They must be saved. Avenged. Stopped."])
fin_lio = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1467845307]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.515396, 7.8647833)
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="TransformToD" to="Player" method="_on_transform_to_d_body_entered"]

[editable path="Player"]
