[gd_scene format=3 uid="uid://b7584gf13larx"]

[ext_resource type="Texture2D" uid="uid://oxw3mtmjbnj2" path="res://assets/images/env/underworld/Underworld_Exterior.png" id="1_425tl"]
[ext_resource type="Texture2D" uid="uid://ryabja3raxip" path="res://assets/images/env/underworld/Underworld_Interior.png" id="2_xllsq"]
[ext_resource type="PackedScene" uid="uid://cr5i32q6le804" path="res://scenes/player.tscn" id="3_xllsq"]
[ext_resource type="PackedScene" uid="uid://bd3r1j21a2opr" path="res://scenes/ui/dialogue_trigger.tscn" id="4_5qgul"]
[ext_resource type="Script" uid="uid://ddnjkodm10cvk" path="res://scripts/dialogue_trigger.gd" id="5_8jksi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q01m8"]
size = Vector2(20, 295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0jg5"]
size = Vector2(2878, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4keky"]
size = Vector2(29, 287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbikq"]
size = Vector2(2913, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_q01m8"]

[node name="Scene07Underworld" type="Node2D" unique_id=1008943527]

[node name="Environment" type="Node2D" parent="." unique_id=944691441]

[node name="Backdrop" type="Parallax2D" parent="Environment" unique_id=622688306]
scroll_scale = Vector2(0.85, 0.85)

[node name="Exterior" type="Sprite2D" parent="Environment/Backdrop" unique_id=947284966]
position = Vector2(1430, 177)
texture = ExtResource("1_425tl")

[node name="Building" type="Parallax2D" parent="Environment" unique_id=37518053]

[node name="Interior" type="Sprite2D" parent="Environment/Building" unique_id=1441347079]
position = Vector2(1429, 179)
texture = ExtResource("2_xllsq")

[node name="Player" parent="." unique_id=1515659648 instance=ExtResource("3_xllsq")]
position = Vector2(39.000004, 232)

[node name="Camera2D" parent="Player" index="4" unique_id=1705181399]
limit_left = -91
limit_top = 190
limit_right = 2779

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1489060455]

[node name="LeftCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=840592922]
position = Vector2(-4, 179)
shape = SubResource("RectangleShape2D_q01m8")

[node name="BottomCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=1639525591]
position = Vector2(1444, 289)
shape = SubResource("RectangleShape2D_j0jg5")

[node name="RightCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=346095504]
position = Vector2(2877.5, 174)
shape = SubResource("RectangleShape2D_4keky")

[node name="TopCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=1373298897]
position = Vector2(1439, 57)
shape = SubResource("RectangleShape2D_nbikq")

[node name="DialogueTrigger" parent="." unique_id=413688381 instance=ExtResource("4_5qgul")]
script = ExtResource("5_8jksi")
dialogue_lines = Array[String](["Hades...yes hmm", "Zeus...no hmm"])
speaker = Array[String](["Zeus", "Hades"])

[node name="CollisionShape2D" parent="DialogueTrigger/Area2D" parent_id_path=PackedInt32Array(413688381, 1114588435) index="0" unique_id=1913681013]
position = Vector2(959, 222)
shape = SubResource("CircleShape2D_q01m8")

[node name="Interact" parent="DialogueTrigger" index="1" unique_id=125428239]
visible = false
position = Vector2(959.00006, 174)
scale = Vector2(0.09079814, 0.08184042)

[editable path="Player"]
[editable path="DialogueTrigger"]
