[gd_scene format=3 uid="uid://w78vttqkmxaj"]

[ext_resource type="PackedScene" uid="uid://cfukrntau5ufh" path="res://scenes/levels/persistent_data.tscn" id="1_2b8q8"]
[ext_resource type="Texture2D" uid="uid://dclvu8v18i6k" path="res://assets/images/env/p1_start/Backdrop.png" id="1_5t0pk"]
[ext_resource type="Texture2D" uid="uid://dj3brv73c322l" path="res://assets/images/env/p1_start/parallax/Bushes.png" id="3_5t0pk"]
[ext_resource type="Shader" uid="uid://pv5hmh5jce1m" path="res://scripts/shaders/pixel_sway.gdshader" id="3_56i2g"]
[ext_resource type="PackedScene" uid="uid://cr5i32q6le804" path="res://scenes/player.tscn" id="4_3336g"]
[ext_resource type="Texture2D" uid="uid://bqo7dghd4prj1" path="res://assets/images/env/p1_start/Building_Back.png" id="5_b3nsi"]
[ext_resource type="Texture2D" uid="uid://75jap5nxxlg5" path="res://assets/images/env/p1_start/parallax/TreesInFront.png" id="5_c6wtd"]
[ext_resource type="Texture2D" uid="uid://04tiqv4hnn5o" path="res://assets/images/env/p1_start/Building_Front.png" id="6_amr1b"]
[ext_resource type="PackedScene" uid="uid://bimatr4hej8ja" path="res://scenes/ui/interactive_carat.tscn" id="8_5t0pk"]
[ext_resource type="PackedScene" uid="uid://cxcp58bwegkny" path="res://scenes/door.tscn" id="9_b3nsi"]
[ext_resource type="PackedScene" uid="uid://dr3ff06oljyer" path="res://scenes/lio_trigger.tscn" id="10_amr1b"]
[ext_resource type="PackedScene" uid="uid://dxagx7pjis8m5" path="res://scenes/lighting/exterior_lighting.tscn" id="11_2b8q8"]
[ext_resource type="PackedScene" uid="uid://di31qowjleyl4" path="res://scenes/rot_dressing_new.tscn" id="13_gfw7l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8bo55"]
load_path = "res://.godot/imported/Trees.png-61f64ec7b583c9702c4d368fac49f2b6.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxcbl"]
shader = ExtResource("3_56i2g")
shader_parameter/speed = 1.5
shader_parameter/strength = 0.02
shader_parameter/y_origin = 0.0
shader_parameter/restrict_dir = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgrr2"]
shader = ExtResource("3_56i2g")
shader_parameter/speed = 0.01
shader_parameter/strength = -0.05
shader_parameter/y_origin = 0.0
shader_parameter/restrict_dir = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3336g"]
size = Vector2(2915, 33)

[node name="Scene_01" type="Node2D" unique_id=358721782]

[node name="PersistentData" parent="." unique_id=1117547414 instance=ExtResource("1_2b8q8")]

[node name="Environment" type="Node2D" parent="." unique_id=1199873399]
position = Vector2(1444, 179)

[node name="Background" type="Parallax2D" parent="Environment" unique_id=588063960]
scroll_scale = Vector2(0.6, 1)

[node name="1Backdrop" type="Sprite2D" parent="Environment/Background" unique_id=1435361381]
texture = ExtResource("1_5t0pk")

[node name="Midground" type="Parallax2D" parent="Environment" unique_id=380232047]
scroll_scale = Vector2(0.8, 1)

[node name="4_midtrees" type="Sprite2D" parent="Environment/Midground" unique_id=1778064843]
texture = SubResource("CompressedTexture2D_8bo55")

[node name="Bushes" type="Sprite2D" parent="Environment/Midground" unique_id=978415814]
material = SubResource("ShaderMaterial_gxcbl")
texture = ExtResource("3_5t0pk")

[node name="Building" type="Parallax2D" parent="Environment" unique_id=731269053]

[node name="CondensedBack" type="Sprite2D" parent="Environment/Building" unique_id=125937943]
texture = ExtResource("5_b3nsi")

[node name="SimpleFront" type="Sprite2D" parent="Environment/Building" unique_id=617101434]
z_index = 1
texture = ExtResource("6_amr1b")

[node name="Foreground" type="Parallax2D" parent="Environment" unique_id=483883464]
z_index = 1

[node name="9Treesinfront" type="Sprite2D" parent="Environment/Foreground" unique_id=642854661]
material = SubResource("ShaderMaterial_kgrr2")
scale = Vector2(1.005, 1.005)
texture = ExtResource("5_c6wtd")

[node name="Colliders" type="Node2D" parent="." unique_id=2145202998]

[node name="GroundCollider" type="StaticBody2D" parent="Colliders" unique_id=1613639351]
position = Vector2(0, 301)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/GroundCollider" unique_id=409099627]
position = Vector2(1444, 5)
shape = SubResource("RectangleShape2D_3336g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colliders/GroundCollider" unique_id=371306220]
position = Vector2(1445, -268)
shape = SubResource("RectangleShape2D_3336g")

[node name="Ramp" type="CollisionPolygon2D" parent="Colliders/GroundCollider" unique_id=1718664119]
position = Vector2(1675, -17)
polygon = PackedVector2Array(-3, 6, 36, -8, 1500, -8, 1506, 13)

[node name="LeftOobCollider" type="StaticBody2D" parent="Colliders" unique_id=2121097576]
position = Vector2(-9.094947e-13, 388)
rotation = -1.5707964
scale = Vector2(0.15999758, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/LeftOobCollider" unique_id=1995729879]
position = Vector2(1288, -0.5)
shape = SubResource("RectangleShape2D_3336g")

[node name="RightOobCollider" type="StaticBody2D" parent="Colliders" unique_id=1561221912]
position = Vector2(2885, 359)
rotation = -1.5707964
scale = Vector2(0.15999758, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/RightOobCollider" unique_id=2075318962]
position = Vector2(1287.5195, -134)
shape = SubResource("RectangleShape2D_3336g")

[node name="Player" parent="." unique_id=1515659648 instance=ExtResource("4_3336g")]
position = Vector2(112, 247)
scale = Vector2(1, 1.0076721)
safe_margin = 0.08

[node name="Camera2D" parent="Player" index="4" unique_id=1705181399]
limit_right = 2758

[node name="DoorToGardenInt" parent="." unique_id=1160326856 instance=ExtResource("9_b3nsi")]
position = Vector2(2481, 225.00003)
scale = Vector2(3.594, 6.575)
next_scene_path = "scene_02_int"
door_id = "DoorToGardenInt"
twin_id = "DoorCrackBackToExt"
crack = true

[node name="LIOTriggers" type="Node" parent="." unique_id=482749486]

[node name="LioTrigger" parent="LIOTriggers" unique_id=110257511 instance=ExtResource("10_amr1b")]
position = Vector2(707, 270)
lio_text = "The Rot is getting stronger the closer I get to the Temple."

[node name="LioTrigger2" parent="LIOTriggers" unique_id=364959590 instance=ExtResource("10_amr1b")]
position = Vector2(910, 265)
lio_text = "How many years has it been since I’ve seen these forests? They don’t look the same."

[node name="LioTrigger3" parent="LIOTriggers" unique_id=1611548779 instance=ExtResource("10_amr1b")]
position = Vector2(1255, 261)
lio_text = "The entrance looks covered by that Rot. Even though it doesn’t burn my skin, I can’t get through it."

[node name="LioTrigger4" parent="LIOTriggers" unique_id=2062920157 instance=ExtResource("10_amr1b")]
position = Vector2(1656, 279)
lio_text = "It’s blocked off by regrowth."

[node name="LioTrigger5" parent="LIOTriggers" unique_id=2018923890 instance=ExtResource("10_amr1b")]
position = Vector2(2319, 255)
lio_text = "A crack in the wall… I wonder if I can get in there…"

[node name="LioTrigger6" parent="LIOTriggers" unique_id=1458978950 instance=ExtResource("10_amr1b")]
position = Vector2(2457, 255)
lio_text = "Press E to interact."

[node name="ExteriorLighting" parent="." unique_id=2039980485 instance=ExtResource("11_2b8q8")]

[node name="InteractiveCarat" parent="." unique_id=1099497837 instance=ExtResource("8_5t0pk")]
position = Vector2(2479, 154)

[node name="Node" type="Node" parent="." unique_id=1555758467]

[node name="Line2D" parent="Node" unique_id=1590463200 instance=ExtResource("13_gfw7l")]
position = Vector2(1865, 131)
points = PackedVector2Array(-10, -32, 14, 6, 39, 14, 60, 6, 72, 30)

[editable path="Player"]
[editable path="InteractiveCarat"]
