[gd_scene format=3 uid="uid://bu2p77kl4tq6c"]

[ext_resource type="Script" uid="uid://ccwt8g7y74l3h" path="res://scripts/minigames/player_rot.gd" id="1_xvw2m"]
[ext_resource type="Script" uid="uid://cdwsqlsxmy7tw" path="res://scripts/minigames/player_rot_rays.gd" id="2_f7y2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7y2v"]
size = Vector2(20, 73.20604)

[node name="RotMaze" type="Node2D" unique_id=1812960501]

[node name="PlayerRot" type="Node2D" parent="." unique_id=127352751]
position = Vector2(0, 49)
rotation = -1.5707964
script = ExtResource("1_xvw2m")

[node name="vine" type="Line2D" parent="PlayerRot" unique_id=788601042]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0, 0.37140125, 0.37265688, 1)

[node name="ray" type="RayCast2D" parent="PlayerRot" unique_id=626950914]
target_position = Vector2(0, 200)
script = ExtResource("2_f7y2v")

[node name="TOP" type="Node2D" parent="." unique_id=2010187822]
position = Vector2(226, 7)
rotation = 1.5707964
scale = Vector2(0.6000011, 6.2800035)

[node name="StaticBody2D" type="StaticBody2D" parent="TOP" unique_id=1643765991]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TOP/StaticBody2D" unique_id=1879099981]
shape = SubResource("RectangleShape2D_f7y2v")

[node name="TOP2" type="Node2D" parent="." unique_id=2063834369]
position = Vector2(160.99998, 97)
rotation = 1.5707964
scale = Vector2(0.6000011, 4.6000013)

[node name="StaticBody2D" type="StaticBody2D" parent="TOP2" unique_id=1194519094]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TOP2/StaticBody2D" unique_id=678894994]
shape = SubResource("RectangleShape2D_f7y2v")

[node name="TOP4" type="Node2D" parent="." unique_id=1005296183]
position = Vector2(189, 214)
rotation = 1.5707964
scale = Vector2(0.6000011, 3.6800008)

[node name="StaticBody2D" type="StaticBody2D" parent="TOP4" unique_id=1878630339]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TOP4/StaticBody2D" unique_id=415976545]
shape = SubResource("RectangleShape2D_f7y2v")

[node name="TOP5" type="Node2D" parent="." unique_id=1608475936]
position = Vector2(190, 280)
rotation = 1.5707964
scale = Vector2(0.6000011, 3.6800008)

[node name="StaticBody2D" type="StaticBody2D" parent="TOP5" unique_id=1633387976]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TOP5/StaticBody2D" unique_id=518318971]
shape = SubResource("RectangleShape2D_f7y2v")

[node name="LHS" type="Node2D" parent="." unique_id=119523813]
position = Vector2(328.00003, 406.99997)
rotation = 3.1415927
scale = Vector2(0.6000011, 3.6800008)

[node name="StaticBody2D" type="StaticBody2D" parent="LHS" unique_id=1104755784]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LHS/StaticBody2D" unique_id=360740953]
shape = SubResource("RectangleShape2D_f7y2v")

[node name="LHS4" type="Node2D" parent="." unique_id=1503618945]
position = Vector2(327.99997, 157)
rotation = 3.1415927
scale = Vector2(0.6000011, 1.8000002)

[node name="StaticBody2D" type="StaticBody2D" parent="LHS4" unique_id=306480768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LHS4/StaticBody2D" unique_id=1779291818]
shape = SubResource("RectangleShape2D_f7y2v")

[node name="LHS3" type="Node2D" parent="." unique_id=211357880]
position = Vector2(3.0517578e-05, 55.000008)
rotation = 3.1415927
scale = Vector2(0.6000011, 1.8000002)

[node name="StaticBody2D" type="StaticBody2D" parent="LHS3" unique_id=1781666105]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LHS3/StaticBody2D" unique_id=1454113226]
shape = SubResource("RectangleShape2D_f7y2v")

[node name="RHS" type="Node2D" parent="." unique_id=249913092]
position = Vector2(459, 186.99998)
rotation = 3.1415927
scale = Vector2(0.6000011, 6.199999)

[node name="StaticBody2D" type="StaticBody2D" parent="RHS" unique_id=1494486185]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RHS/StaticBody2D" unique_id=1475183360]
shape = SubResource("RectangleShape2D_f7y2v")

[node name="FIN" type="Node2D" parent="." unique_id=478678882]
position = Vector2(399, 420)
rotation = -1.5707964
scale = Vector2(0.6000011, 1.8000002)

[node name="StaticBody2D" type="StaticBody2D" parent="FIN" unique_id=389622452]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FIN/StaticBody2D" unique_id=262542682]
shape = SubResource("RectangleShape2D_f7y2v")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1733059183]
position = Vector2(268, 304)
zoom = Vector2(0.425, 0.425)
